========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_174300
Build: fb9ff5fc15cc5522e2d37f4303468d44

=== KEY METRICS ===
VIC START messages: 4
VIN linked: 2
VIN input configured: 3
CSI input configured: 3
VIC input configured: 5
Complete pipeline configured: 3
Control limit errors: 3
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          4   jz-intc  isp-m0
 38:          8   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.631672] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.631817] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.631823] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.631836] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.631817] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.631823] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.631836] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   22.821791] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   22.821933] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   22.821939] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121585] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121585] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.420738] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.579494] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.891818] *** VIC ERROR: control limit error (bit 21) ***
[   20.891818] *** VIC ERROR: control limit error (bit 21) ***
[   21.528359] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.529352] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.530081] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.530809] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.531706] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.532420] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.632453] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.633147] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.702167] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   22.759639] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.889623] *** Channel 0: Frame wait timeout/error, generating frame ***
[   23.052174] *** VIC ERROR: control limit error (bit 21) ***

=== KEY REGISTER WRITES ===

