========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_162251
Build: 57ccfc821b9c1234a31e8a62fa67bf11

=== KEY METRICS ===
VIC START messages: 6
VIN linked: 2
VIN input configured: 3
CSI input configured: 3
VIC input configured: 6
Complete pipeline configured: 3
Control limit errors: 3
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          4   jz-intc  isp-m0
 38:          4   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.771813] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.771960] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.771966] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.771978] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.771813] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.771960] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.771966] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.771978] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   24.557955] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   24.558101] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121582] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121582] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.385026] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.647887] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.000944] *** VIC ERROR: control limit error (bit 21) ***
[   20.647887] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.000944] *** VIC ERROR: control limit error (bit 21) ***
[   22.731685] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   23.119195] *** Channel 0: Frame wait timeout/error, generating frame ***
[   23.222642] *** Channel 0: Frame wait timeout/error, generating frame ***
[   23.319124] *** Channel 0: Frame wait timeout/error, generating frame ***
[   23.369382] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   24.399857] *** Channel 1: Frame wait timeout/error, generating frame ***
[   24.432080] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   24.499131] *** Channel 1: Frame wait timeout/error, generating frame ***
[   24.831166] *** VIC ERROR: control limit error (bit 21) ***
[   24.846298] *** Channel 1: Frame wait timeout/error, generating frame ***
[   24.939137] *** Channel 1: Frame wait timeout/error, generating frame ***

=== KEY REGISTER WRITES ===

