========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_181347
Build: ba5e6d4fce0b9fb66b92e8b61a2df7b4

=== KEY METRICS ===
VIC START messages: 6
VIN linked: 2
VIN input configured: 4
CSI input configured: 4
VIC input configured: 7
Complete pipeline configured: 4
Control limit errors: 4
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          4   jz-intc  isp-m0
 38:          8   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.377660] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.377807] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.377813] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.377825] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.377807] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.377813] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.377825] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   22.592027] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   22.592171] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   22.592177] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121603] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121603] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.119995] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.332077] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.615022] *** VIC ERROR: control limit error (bit 21) ***
[   20.615022] *** VIC ERROR: control limit error (bit 21) ***
[   21.254522] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.255521] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.258307] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.259041] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.261275] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.264040] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.360455] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.362579] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.425231] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   22.489135] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.589400] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.822123] *** VIC ERROR: control limit error (bit 21) ***

=== KEY REGISTER WRITES ===

