========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_211445
Build: 58d32255150f7fac1eb02850e099895d

=== KEY METRICS ===
VIC START messages: 8
VIN linked: 2
VIN input configured: 4
CSI input configured: 4
VIC input configured: 8
Complete pipeline configured: 4
Control limit errors: 4
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          4   jz-intc  isp-m0
 38:          8   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.641287] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.641433] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.641438] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.641451] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.641287] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.641433] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.641438] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.641451] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   22.904845] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   22.904991] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121600] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121600] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.350007] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.479255] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   20.479261] *** CSI ERROR 2: CSI[0x24] = 0x00000000 (no errors) ***
[   20.569481] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.872005] *** VIC ERROR: control limit error (bit 21) ***
[   20.569481] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.872005] *** VIC ERROR: control limit error (bit 21) ***
[   21.527676] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.528702] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.529468] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.534353] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.535263] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.535977] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.671143] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.717471] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   22.769135] *** Channel 0: Frame wait timeout/error, generating frame ***

=== KEY REGISTER WRITES ===
[   20.479255] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   22.839221] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   24.359228] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***

