========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_180350
Build: 7489920ae1f80262398483f4afda3951

=== KEY METRICS ===
VIC START messages: 6
VIN linked: 2
VIN input configured: 3
CSI input configured: 3
VIC input configured: 6
Complete pipeline configured: 3
Control limit errors: 3
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          4   jz-intc  isp-m0
 38:          8   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.479655] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.479801] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.479807] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.479819] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.479655] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.479801] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.479807] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.479819] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   24.321867] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   24.322011] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121608] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121608] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.254697] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.436627] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.751520] *** VIC ERROR: control limit error (bit 21) ***
[   20.751520] *** VIC ERROR: control limit error (bit 21) ***
[   21.407949] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.408943] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.409709] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.417859] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.418767] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.419519] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.553941] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.656177] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.749171] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.849460] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.949619] *** Channel 0: Frame wait timeout/error, generating frame ***
[   23.009367] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***

=== KEY REGISTER WRITES ===

