========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_170801
Build: 391a2c15a02ba760767e58b9b7a78c35

=== KEY METRICS ===
VIC START messages: 6
VIN linked: 2
VIN input configured: 4
CSI input configured: 4
VIC input configured: 7
Complete pipeline configured: 4
Control limit errors: 4
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          4   jz-intc  isp-m0
 38:          4   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.770340] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.770486] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.770491] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.770504] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.770486] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.770491] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.770504] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   22.961274] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   22.961419] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   22.961425] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121582] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121582] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.564547] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.721129] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.999438] *** VIC ERROR: control limit error (bit 21) ***
[   20.999438] *** VIC ERROR: control limit error (bit 21) ***
[   21.667972] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.668969] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.669700] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.670427] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.671323] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.672036] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.775144] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.775847] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.800853] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.841019] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   22.899130] *** Channel 0: Frame wait timeout/error, generating frame ***
[   23.190425] *** VIC ERROR: control limit error (bit 21) ***

=== KEY REGISTER WRITES ===

