========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_185009
Build: 248a4783d96191da1c21aeede0180005

=== KEY METRICS ===
VIC START messages: 6
VIN linked: 2
VIN input configured: 4
CSI input configured: 4
VIC input configured: 7
Complete pipeline configured: 4
Control limit errors: 4
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          4   jz-intc  isp-m0
 38:          8   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.632651] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.632798] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.632804] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.632816] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.632798] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.632804] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.632816] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   22.851973] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   22.852119] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   22.852124] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121597] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121597] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.364042] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.579830] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.862512] *** VIC ERROR: control limit error (bit 21) ***
[   20.862512] *** VIC ERROR: control limit error (bit 21) ***
[   21.503679] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.504707] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.505449] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.506174] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.513933] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.514649] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.608850] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.609601] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.681199] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   22.739133] *** Channel 0: Frame wait timeout/error, generating frame ***
[   23.081555] *** VIC ERROR: control limit error (bit 21) ***
[   23.096741] *** Channel 0: Frame wait timeout/error, generating frame ***

=== KEY REGISTER WRITES ===

