========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_214704
Build: 7d353a206528915f831ac1537e61c392

=== KEY METRICS ===
VIC START messages: 2
VIN linked: 2
VIN input configured: 2
CSI input configured: 2
VIC input configured: 3
Complete pipeline configured: 2
Control limit errors: 2
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          2   jz-intc  isp-m0
 38:          4   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.681529] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.681688] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.681693] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.681706] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.681688] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.681693] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.681706] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121598] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC80
[    0.121598] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.400128] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.529242] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   20.529248] *** CSI ERROR 2: CSI[0x24] = 0x00000000 (no errors) ***
[   20.620768] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.911520] *** VIC ERROR: control limit error (bit 21) ***
[   20.911520] *** VIC ERROR: control limit error (bit 21) ***
[   21.547975] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.548969] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.549699] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.550425] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.551323] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.552036] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.655051] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.655757] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.706627] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.733591] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***

=== KEY REGISTER WRITES ===
[   20.529242] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   22.859216] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   23.339241] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***

