========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_173109
Build: b306c97cbfa3e251edb56757330998b9

=== KEY METRICS ===
VIC START messages: 8
VIN linked: 2
VIN input configured: 4
CSI input configured: 4
VIC input configured: 8
Complete pipeline configured: 4
Control limit errors: 4
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          4   jz-intc  isp-m0
 38:          8   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.718172] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.718318] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.718324] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.718336] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.718172] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.718318] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.718324] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.718336] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   22.942173] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   22.942320] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121584] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121584] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.520862] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.669090] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.991308] *** VIC ERROR: control limit error (bit 21) ***
[   20.991308] *** VIC ERROR: control limit error (bit 21) ***
[   21.649257] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.650251] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.650988] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.651713] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.654779] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.655497] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.786127] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.813105] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   22.879075] *** Channel 0: Frame wait timeout/error, generating frame ***
[   23.010036] *** Channel 0: Frame wait timeout/error, generating frame ***
[   23.202548] *** VIC ERROR: control limit error (bit 21) ***
[   23.217783] *** Channel 0: Frame wait timeout/error, generating frame ***

=== KEY REGISTER WRITES ===

