========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20251001_013647
Build: db1a04dccff334f0120a7af34804b831

=== KEY METRICS ===
VIC START messages: 2
VIN linked: 2
VIN input configured: 1
CSI input configured: 1
VIC input configured: 2
Complete pipeline configured: 1
Control limit errors: 0
0
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          0   jz-intc  isp-m0
 38:          0   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.612710] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   21.801007] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   21.801013] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   21.801025] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121600] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121600] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.340047] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.469242] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   20.469247] *** CSI ERROR 2: CSI[0x24] = 0x00000000 (no errors) ***
[   20.555686] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.613597] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   20.614332] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   20.615056] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   20.616753] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   20.617464] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   20.722737] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   20.723432] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.060242] *** Channel 0: Frame wait timeout/error, generating frame ***
[   21.159425] *** Channel 0: Frame wait timeout/error, generating frame ***
[   21.260546] *** Channel 0: Frame wait timeout/error, generating frame ***
[   21.278768] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.729169] *** Channel 1: Frame wait timeout/error, generating frame ***

=== KEY REGISTER WRITES ===
[   20.469242] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   21.799243] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***

