========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_165627
Build: 3fc77429e09f68211e11e3666addb27f

=== KEY METRICS ===
VIC START messages: 4
VIN linked: 2
VIN input configured: 2
CSI input configured: 2
VIC input configured: 4
Complete pipeline configured: 2
Control limit errors: 4
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          4   jz-intc  isp-m0
 38:          4   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.497552] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.497700] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.497705] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.497718] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   22.788555] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   22.788702] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   22.788707] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   22.788720] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121580] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121580] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.279997] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.449811] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.726676] *** VIC ERROR: control limit error (bit 21) ***
[   20.726676] *** VIC ERROR: control limit error (bit 21) ***
[   21.379323] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.380310] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.381046] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.381833] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.382743] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.383459] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.489158] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.489865] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.490556] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.530139] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.635670] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.668293] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***

=== KEY REGISTER WRITES ===

