========================================
ISP DRIVER TEST ANALYSIS
========================================

Timestamp: 20250930_223955
Build: 1ddba63a94f5df71e19aad256dd67d52

=== KEY METRICS ===
VIC START messages: 2
VIN linked: 2
VIN input configured: 2
CSI input configured: 2
VIC input configured: 3
Complete pipeline configured: 2
Control limit errors: 2
Frame done interrupts: 

=== INTERRUPT COUNTS ===
 37:          2   jz-intc  isp-m0
 38:          4   jz-intc  isp-w02

=== PIPELINE CONFIGURATION ===
[   20.588112] *** VIC START: VIC input source configured - CSI->VIC link enabled ***
[   20.588268] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.588274] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.588286] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***
[   20.588268] *** VIC STREAM ON: VIN input configured: 0x00000003 (Sensor->VIN link) ***
[   20.588274] *** VIC STREAM ON: CSI input configured: 0x1 (VIN->CSI link) ***
[   20.588286] *** VIC STREAM ON: VIC input source configured - CSI->VIC link enabled ***

=== ERRORS ===
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121578] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.000000] CPU0 RESET ERROR PC:801ADC84
[    0.121578] jz-dwc2 jz-dwc2: cgu clk gate get error
[   20.299928] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   20.429239] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   20.429245] *** CSI ERROR 2: CSI[0x24] = 0x00000000 (no errors) ***
[   20.521070] sensor_write_array: Complete - wrote 137 registers, 0 errors
[   20.818268] *** VIC ERROR: control limit error (bit 21) ***
[   20.818268] *** VIC ERROR: control limit error (bit 21) ***
[   21.477550] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***
[   21.478542] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.479303] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.480029] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.480924] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.481637] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.565907] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   21.568375] sensor_write_array: Complete - wrote 2 registers, 0 errors
[   22.601575] *** Channel 0: Frame wait timeout/error, generating frame ***
[   22.648012] *** NO MORE 'qbuffer null' or 'bank no free' errors should occur ***

=== KEY REGISTER WRITES ===
[   20.429239] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   22.769197] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***
[   23.239227] *** CSI ERROR 1: CSI[0x20] = 0x00000000 (no errors) ***

