0009bd6c    int32_t IMP_ISP_AddSensor(char* arg1)

0009bd84        uint32_t gISPdev_1 = gISPdev
0009bdac        int32_t var_ac_1
0009bdac        int32_t var_a4_1
0009bdac        int32_t var_a0
0009bdac        int32_t var_9c
0009bdac        int32_t var_98
0009bdac        int32_t var_94
0009bdac        int32_t $v0_8
0009bdac        int32_t $v1_1
0009bdac        
0009bdac        if (gISPdev_1 == 0)
0009c3d0            $v0_8 = IMP_Log_Get_Option()
0009c3e8            var_a4_1 = 0xfa884  {"ISPDEV cannot open\n"}
0009c3f4            int32_t var_a8_7 = 0xfc984  {"IMP_ISP_AddSensor"}
0009c3fc            $v1_1 = 0x19d
0009beb8        label_9beb8:
0009beb8            var_ac_1 = $v1_1
0009bec8            int32_t var_b0_1 =
0009bec8                0xfa4b0  {"/home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}
0009bee0        label_9bee0:
0009bedc            imp_log_fun(6, $v0_8, 2, 0xfa498, 0xfa4b0, var_ac_1, 0xfc984, var_a4_1, var_a0, 
0009bedc                var_9c, var_98, var_94, &_gp)  {"IMP-ISP"}  {"
0009bedc                /home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}  {"IMP_ISP_AddSensor"}
0009bf0c            return 0xffffffff
0009bf0c        
0009bdbc        if (*(gISPdev_1 + 0x24) u>= 2)
0009be8c            $v0_8 = IMP_Log_Get_Option()
0009bea4            var_a4_1 =
0009bea4                0xfa818  {"Sensor is runing, please Call 'EmuISP_DisableSensor' firstly\n"}
0009beb0            int32_t var_a8_1 = 0xfc984  {"IMP_ISP_AddSensor"}
0009beb4            $v1_1 = 0x1a2
0009beb4            goto label_9beb8
0009beb4        
0009bddc        if (ioctl(*(gISPdev_1 + 0x20), 0x805056c1, arg1) != 0)
0009c2c4            int32_t var_a8_4 = 0xfc984  {"IMP_ISP_AddSensor"}
0009c234            imp_log_fun(6, IMP_Log_Get_Option(), 2, 0xfa498, 0xfa4b0, 0x1a7, 0xfc984, 
0009c234                0xfa898, arg1)  {"IMP-ISP"}  {"
0009c234                /home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}  {"
0009c234                VIDIOC_REGISTER_SENSOR(%s) error!\n"}  {"IMP_ISP_AddSensor"}
0009c240            return 0xffffffff
0009c240        
0009bde8        uint32_t bpath_1 = bpath
0009bdec        int32_t result
0009bdec        
0009bdec        if (bpath_1 != 0)
0009be14            result = ioctl(*(gISPdev_1 + 0x20), 0xc00456c7, bpath_1)
0009be10            free(ptr: bpath)
0009be20            bpath = 0
0009be20        
0009be1c        if (bpath_1 != 0 && result != 0)
0009bf0c            return result
0009bf0c        
0009be2c        int32_t result_1 = 0xffffffff
0009be30        int32_t result_4 = 0
0009be4c        char (* str2)[0x4c]
0009be4c        
0009be4c        while (true)
0009be58            char var_84[0x4c]
0009be58            str2 = &var_84
0009be58            
0009be60            if (ioctl(*(gISPdev_1 + 0x20), 0xc050561a, &result_4) != 0)
0009be60                break
0009be60            
0009be70            if (strcmp(str1: arg1, str2) == 0)
0009bf14                int32_t result_3 = result_4
0009bf18                result_1 = result_3
0009bf24                result_4 = result_3 + 1
0009be70            else
0009be84                result_4 += 1
0009be84        
0009bf28        result = result_1
0009bf28        
0009bf30        if (result == 0xffffffff)
0009c324            imp_log_fun(6, IMP_Log_Get_Option(arg1, str2), 2, 0xfa498, 0xfa4b0, 0x1c0, 
0009c324                0xfc984, 0xfa8bc, arg1)  {"IMP-ISP"}  {"
0009c324                /home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}  {"
0009c324                sensor[%s] hasn't been added!\n"}  {"IMP_ISP_AddSensor"}
0009bf0c            return result
0009bf0c        
0009bf4c        if (ioctl(*(gISPdev_1 + 0x20), 0xc0045627, &result_1) != 0)
0009c20c            int32_t var_a8_2 = 0xfc984  {"IMP_ISP_AddSensor"}
0009c234            imp_log_fun(6, IMP_Log_Get_Option(), 2, 0xfa498, 0xfa4b0, 0x1c6, 0xfc984, 
0009c234                0xfa8dc, arg1)  {"IMP-ISP"}  {"
0009c234                /home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}  {"
0009c234                Failed to select sensor[%s]!\n"}  {"IMP_ISP_AddSensor"}
0009c240            return 0xffffffff
0009c240        
0009bf54        char* i = arg1
0009bf58        void* $v0_12 = gISPdev_1 + 0x28
0009bf58        
0009bfa4        do
0009bf60            _setLeftPart32(leftpart: *i)
0009bf64            _setLeftPart32(leftpart: *(i + 4))
0009bf68            _setLeftPart32(leftpart: *(i + 8))
0009bf6c            _setLeftPart32(leftpart: *(i + 0xc))
0009bf70            uint32_t $a3_2 = _setRightPart32(rightpart: *i)
0009bf74            uint32_t $a2_5 = _setRightPart32(rightpart: *(i + 4))
0009bf78            uint32_t $v1_3 = _setRightPart32(rightpart: *(i + 0xc))
0009bf7c            uint32_t $a1_3 = _setRightPart32(rightpart: *(i + 8))
0009bf84            *$v0_12 = $a3_2
0009bf8c            *($v0_12 + 4) = $a2_5
0009bf94            *($v0_12 + 8) = $a1_3
0009bf98            i = &i[0x10]
0009bfa0            *($v0_12 + 0xc) = $v1_3
0009bfa8            $v0_12 += 0x10
0009bfa4        while (i != &arg1[0x50])
0009bfa4        
0009bfcc        int32_t var_38
0009bfcc        
0009bfcc        if (ioctl(*(gISPdev_1 + 0x20), 0x800856d5, &var_38) != 0)
0009c244            $v0_8 = IMP_Log_Get_Option()
0009c25c            var_a4_1 = 0xfa8fc  {"VIDIOC_GET_BUF_INFO() error!\n"}
0009c268            int32_t var_a8_3 = 0xfc984  {"IMP_ISP_AddSensor"}
0009c270            $v1_1 = 0x1dc
0009c26c            goto label_9beb8
0009c26c        
0009bfd8        int32_t $v0_14 = IMP_Log_Get_Option()
0009bff8        int32_t var_34
0009bff8        var_94 = var_34
0009c010        var_98 = var_38
0009c014        var_9c = 0x1e0
0009c02c        var_a0 = 0xfc984  {"IMP_ISP_AddSensor"}
0009c038        imp_log_fun(4, $v0_14, 2, 0xfa498, 0xfa4b0, 0x1e0, 0xfc984, 0xfa91c, 0xfc984, 
0009c038            0x1e0, var_98, var_94, &_gp)  {"IMP-ISP"}  {"
0009c038            /home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}  {"
0009c038            %s,%d: paddr = 0x%x, size = 0x%x\n"}  {"IMP_ISP_AddSensor"}
0009c048        void* $v0_15 = malloc(size: 0x94)
0009c054        int32_t $a2_11
0009c054        
0009c054        if ($v0_15 == 0)
0009c370            $a2_11 = 0x1e3
0009c054        else
0009c074            int32_t $a2_10
0009c074            
0009c074            if (IMP_Alloc($v0_15, var_34, 0xfa95c) != 0)  {"ncubuf"}
0009c278                $a2_10 = 0x1e8
0009c284            label_9c284:
0009c288                printf(0xfa964, 0xfc984, $a2_10)  {"error(%s,%d): IMP_Alloc\n"}  {"
0009c288                    IMP_ISP_AddSensor"}
0009bf0c                return 0xffffffff
0009bf0c            
0009c07c            int32_t $v0_17 = *($v0_15 + 0x84)
0009c084            int32_t $a0_10 = *(gISPdev_1 + 0x20)
0009c088            *(gISPdev_1 + 0xac) = $v0_15
0009c098            var_38 = $v0_17
0009c094            int32_t result_2 = ioctl($a0_10, 0x800856d4, &var_38)
0009c09c            result = result_2
0009c09c            
0009c0a0            if (result_2 != 0)
0009c338                $v0_8 = IMP_Log_Get_Option()
0009c344                int32_t var_a8_5 = 0xfc984  {"IMP_ISP_AddSensor"}
0009c348                int32_t var_b0_2 =
0009c348                    0xfa4b0  {"/home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}
0009c35c                var_a4_1 = 0xfa980  {"VIDIOC_SET_BUF_INFO() error!\n"}
0009c368                var_ac_1 = 0x1ee
0009c364                goto label_9bee0
0009c364            
0009c0b0            if (*(gISPdev_1 + 0xb0) != 1)
0009bf0c                return result
0009bf0c            
0009c0bc            int32_t $a0_11 = *(gISPdev_1 + 0x20)
0009c0c0            var_38 = 0
0009c0c4            int32_t var_34_1 = 0
0009c0c4            
0009c0d8            if (ioctl($a0_11, 0x800856d7, &var_38) != 0)
0009c39c                $v0_8 = IMP_Log_Get_Option()
0009c3a8                int32_t var_a8_6 = 0xfc984  {"IMP_ISP_AddSensor"}
0009c3ac                int32_t var_b0_3 =
0009c3ac                    0xfa4b0  {"/home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}
0009c3c0                var_a4_1 = 0xfa9a0  {"VIDIOC_GET_WDR_BUF_INFO() error!\n"}
0009c3cc                var_ac_1 = 0x1f6
0009c3c8                goto label_9bee0
0009c3c8            
0009c128            imp_log_fun(4, IMP_Log_Get_Option(), 2, 0xfa498, 0xfa4b0, 0x1fa, 0xfc984, 
0009c128                0xfa91c, 0xfc984, 0x1fa, var_38, var_34_1)  {"IMP-ISP"}  {"
0009c128                /home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}  {"
0009c128                %s,%d: paddr = 0x%x, size = 0x%x\n"}  {"IMP_ISP_AddSensor"}
0009c138            void* $v0_20 = malloc(size: 0x94)
0009c138            
0009c144            if ($v0_20 != 0)
0009c164                if (IMP_Alloc($v0_20, var_34_1, 0xfa9c4) != 0)  {"wdrbuf"}
0009c398                    $a2_10 = 0x202
0009c394                    goto label_9c284
0009c394                
0009c16c                int32_t $v0_22 = *($v0_20 + 0x84)
0009c174                int32_t $a0_15 = *(gISPdev_1 + 0x20)
0009c178                *(gISPdev_1 + 0xb4) = $v0_20
0009c188                var_38 = $v0_22
0009c188                
0009c18c                if (ioctl($a0_15, 0x800856d6, &var_38) != 0)
0009c19c                    result = 0xffffffff
0009c1d0                    imp_log_fun(6, IMP_Log_Get_Option(), 2, 0xfa498, 0xfa4b0, 0x208, 
0009c1d0                        0xfc984, 0xfa9cc)  {"IMP-ISP"}  {"
0009c1d0                        /home/user/git/proj/sdk-lv3/src/imp/isp/isp_tseries.c"}  {"
0009c1d0                        VIDIOC_SET_WDR_BUF_INFO() error!\n"}  {"IMP_ISP_AddSensor"}
0009c1d0                
0009bf0c                return result
0009bf0c            
0009c408            $a2_11 = 0x1fd
0009c408        
0009c380        printf(0xfa940, 0xfc984, $a2_11)  {"error(%s,%d): maloc err\n"}  {"
0009c380            IMP_ISP_AddSensor"}
0009bf0c        return 0xffffffff
