ae0_tune2
ae0_weight_mean2
ae1_weight_mean2
AePweightCalculate
af_interrupt_static
alloc_chrdev_region
apical_isp_ae_g_roi.isra.77
apical_isp_ae_hist_origin_g_attr.isra.92
apical_isp_ae_s_roi.isra.36
apical_isp_ae_zone_g_ctrl.isra.84
apical_isp_ae_zone_weight_g_attr.isra.89
apical_isp_ae_zone_weight_s_attr.isra.47
apical_isp_af_hist_g_attr.isra.95
apical_isp_af_hist_s_attr.isra.50
apical_isp_af_weight_g_attr.isra.96
apical_isp_af_weight_s_attr.isra.51
apical_isp_af_zone_g_ctrl.isra.85
apical_isp_awb_zone_statis_g_attr.isra.94
apical_isp_ev_g_attr.isra.75
apical_isp_expr_g_ctrl.isra.72
apical_isp_expr_s_ctrl.isra.35
apical_isp_gamma_g_attr.isra.76
apical_isp_gamma_s_attr.isra.34
apical_isp_hvflip_update
apical_isp_mask_g_attr.isra.68
apical_isp_mask_s_attr.isra.29
apical_isp_max_again_g_ctrl.isra.73
apical_isp_max_dgain_g_ctrl.isra.74
arch_local_irq_restore
arch_local_irq_save
autoremove_wake_function
awb_interrupt_static
cdev_add
cdev_del
cdev_init
check_state
check_vic_error
class_destroy
cleanup_module
clm_lut2reg
defog_3x3_5x5_params_init
defog_itp
defog_wei_interpcot
dev_get_drvdata
device_create
device_destroy
div64_u64
do_gettimeofday
dump_isp_framesource_open
dump_isp_info_open
dump_msca_regs
dump_stack
exception_handle
find_new_buffer
finish_wait
fix_point_add
fix_point_add_32
fix_point_add_64
fix_point_div
fix_point_mult2
fix_point_mult2_64
fix_point_mult3
fix_point_mult3_64
fix_point_sub
fix_point_sub_32
fix_point_sub_64
func_zone_ct_weight
get_driver_common_interfaces
getVar
init_module
init_net
interpolate_adr_x8_y12
isp_info_show.isra.0
ISPAWBInterpolation1
ISPAWBInterpolation2
JZ_Isp_Ae_Dg2reg
JZ_Isp_Ae_Reg2par
JZ_Isp_Awb
JZ_Isp_Awb_Awbg2reg
JZ_Isp_Awb_Reg2par
jz_isp_ccm_reg2par
JZ_Isp_Get_Awb_Statistics
kfree
kfree_skb
kmalloc_caches
kmem_cache_alloc
Log2
maxFun
memcpy
memmove
memset
minFun
mips_dma_map_ops
netlink_rcv_msg
netlink_send_msg
param_ops_int
PDE_DATA
preempt_schedule
prepare_to_wait
printf_func0
printf_func1
printk
private_clk_disable_unprepare
private_clk_get_rate
private_clk_is_enabled
private_clk_prepare_enable
private_copy_from_user
private_copy_to_user
private_dev_get_drvdata
private_dev_set_drvdata
private_devm_clk_get
private_devm_clk_put
private_disable_irq
private_enable_irq
private_filp_close
private_filp_open
private_get_fs
private_get_init_net
private_get_isp_priv_mem
private_getrawmonotonic
private_gpio_direction_input
private_gpio_set_debounce
private_i2c_get_adapter
private_i2c_new_device
private_i2c_put_adapter
private_i2c_register_driver
private_i2c_unregister_device
private_init_waitqueue_head
private_jz_proc_mkdir
private_jzgpio_ctrl_pull
private_kthread_run
private_kthread_should_stop
private_kthread_stop
private_leading_one_position
private_leading_one_position_64
private_log2_fixed_to_fixed_64
private_log2_int_to_fixed
private_log2_int_to_fixed_64
private_misc_deregister
private_misc_register
private_module_put
private_mutex_lock
private_mutex_unlock
private_netlink_unicast
private_nlmsg_new
private_nlmsg_put
private_platform_driver_register
private_platform_driver_unregister
private_proc_create_data
private_proc_remove
private_request_module
private_request_threaded_irq
private_sched_clock
private_seq_lseek
private_seq_printf
private_seq_read
private_set_fs
private_simple_strtoull
private_single_open_size
private_single_release
private_sock_release
private_try_module_get
private_vfs_llseek
private_vfs_read
private_vfs_write
private_wait_event_interruptible
private_wait_for_completion_interruptible
private_wait_for_completion_timeout
private_wake_up
private_wake_up_all
queue_work_on
register_chrdev_region
schedule_hrtimeout
schedule_timeout
seq_printf
simple_strtoull
snprintf
sprintf
strlen
sub_19c80
sub_19c90
sub_19c98
sub_19ca0
sub_19ca8
sub_19cc0
sub_19cc8
sub_19cd0
sub_19cd8
sub_19ce0
sub_19ce8
sub_19cf0
sub_19cf8
sub_19d00
sub_19d08
sub_19d10
sub_19d18
sub_19d20
sub_19d28
sub_19d30
sub_19d38
sub_19d40
sub_19d48
sub_19d50
sub_19d58
sub_19d60
sub_19d68
sub_19d74
sub_19db8
sub_19dc0
sub_19dc8
sub_19dd0
sub_19dd8
sub_19de0
sub_19de8
sub_19df0
sub_19df8
sub_19e00
sub_19e08
sub_19e10
sub_19e18
sub_19e20
sub_19e28
sub_19e30
sub_19e38
sub_19e40
sub_19e48
sub_19e50
sub_19e58
sub_19e60
sub_19e68
sub_19e70
sub_19e78
sub_19e80
sub_19e88
sub_19e90
sub_19e98
sub_19ea0
sub_19ea8
sub_19ed0
sub_19ed8
sub_19ee0
sub_19ee8
sub_19ef0
sub_19ef8
sub_19f00
sub_19f08
sub_19f10
sub_19f18
sub_19f20
sub_19f28
sub_19f30
sub_19f38
sub_19f40
sub_19f48
sub_19f54
sub_19f5c
sub_19f6c
sub_19f74
sub_19f7c
sub_19f84
sub_19f8c
sub_19f94
sub_19fa0
sub_19fa8
sub_19fb0
sub_19fb8
sub_19fc0
sub_19fd0
sub_19fdc
sub_19fe4
sub_19fec
sub_19ff4
sub_19ffc
sub_1a004
sub_1a00c
sub_1a014
sub_1a01c
sub_203a0
sub_203b0
sub_203b8
sub_203c0
sub_203c8
sub_203e0
sub_203e8
sub_203f0
sub_203f8
sub_20400
sub_20408
sub_20410
sub_20418
sub_20420
sub_20428
sub_20430
sub_20438
sub_20440
sub_20448
sub_20450
sub_20458
sub_20460
sub_20468
sub_20470
sub_20478
sub_20480
sub_20488
sub_20494
sub_204d8
sub_204e0
sub_204e8
sub_204f0
sub_204f8
sub_20500
sub_20508
sub_20510
sub_20518
sub_20520
sub_20528
sub_20530
sub_20538
sub_20540
sub_20548
sub_20550
sub_20558
sub_20560
sub_20568
sub_20570
sub_20578
sub_20580
sub_20588
sub_20590
sub_20598
sub_205a0
sub_205a8
sub_205b0
sub_205b8
sub_205c0
sub_205c8
sub_205d0
sub_205d8
sub_205e0
sub_205e8
sub_205f0
sub_205f8
sub_20600
sub_20608
sub_20610
sub_20618
sub_20620
sub_20628
sub_20630
sub_20638
sub_20640
sub_20648
sub_20650
sub_20658
sub_20660
sub_20668
sub_20674
sub_2067c
sub_2068c
sub_20694
sub_2069c
sub_206a4
sub_206ac
sub_206b4
sub_206c0
sub_206c8
sub_206d0
sub_206d8
sub_206e0
sub_206f0
sub_206fc
sub_20704
sub_2070c
sub_20714
sub_2071c
sub_20724
sub_2072c
sub_20734
sub_2073c
sub_20744
sub_2074c
sub_20754
sub_2075c
sub_20764
sub_2076c
sub_20774
sub_2077c
sub_20784
subsection
subsection_light
subsection_map
subsection_up
system_wq
tisp_adr_ev_update
tisp_adr_param_array_set
tisp_ae_algo_handle
tisp_ae_g_at_list
tisp_ae_g_comp
tisp_ae_g_min
tisp_ae_g_scene_luma
tisp_ae_get_antiflicker_step
tisp_ae_manual_get
tisp_ae_manual_set
tisp_ae_mean_update
tisp_ae_min_max_set
tisp_ae_s_at_list
tisp_ae_s_comp
tisp_ae_s_min
tisp_ae_set_hist_custome
tisp_ae_state_get
tisp_awb_get_cluster_awb_params
tisp_awb_param_array_get
tisp_awb_set_cluster_awb_params
tisp_clm_param_array_set
tisp_ctr_md_np_cfg
tisp_ctr_par_cfg
tisp_ctr_std_np_cfg
tisp_cust_mode_g_ctrl
tisp_cust_mode_s_ctrl
tisp_day_or_night_g_ctrl
tisp_defog_ev_update
tisp_defog_img_filter5
tisp_defog_max_filter3
tisp_defog_param_array_set
tisp_defog_process
tisp_defog_soft_process
tisp_dmsc_alias_par_cfg
tisp_dmsc_awb_gain_par_cfg
tisp_dmsc_d_ud_ns_par_cfg
tisp_dmsc_deir_par_cfg
tisp_dmsc_deir_rgb_par_cfg
tisp_dmsc_dir_par_cfg
tisp_dmsc_fc_par_cfg
tisp_dmsc_get_par_cfg
tisp_dmsc_intp_reg_refresh
tisp_dmsc_nor_par_cfg
tisp_dmsc_out_opt_cfg
tisp_dmsc_param_array_get
tisp_dmsc_rgb_alias_par_cfg
tisp_dmsc_sharpness_get
tisp_dmsc_sharpness_set
tisp_dmsc_sp_alias_par_cfg
tisp_dmsc_sp_d_b_wei_np_cfg
tisp_dmsc_sp_d_par_cfg
tisp_dmsc_sp_d_sigma_3_np_cfg
tisp_dmsc_sp_d_w_wei_np_cfg
tisp_dmsc_sp_ud_b_wei_np_cfg
tisp_dmsc_sp_ud_par_cfg
tisp_dmsc_sp_ud_w_wei_np_cfg
tisp_dmsc_uu_np_cfg
tisp_dmsc_uu_par_cfg
tisp_g_adr_str_internal
tisp_g_ae_at_list
tisp_g_ae_attr
tisp_g_ae_it_max
tisp_g_ae_min
tisp_g_af_attr
tisp_g_af_metric
tisp_g_af_weight
tisp_g_autozoom_control
tisp_g_awb_cluster
tisp_g_awb_ct_trend
tisp_g_awb_start
tisp_g_BacklightComp
tisp_g_ccm_attr
tisp_g_defog_str_internal
tisp_g_dpc_str_internal
tisp_g_Gamma
tisp_g_Hilightdepress
tisp_g_module_control
tisp_g_mscaler_mask_attr
tisp_g_ncuinfo
tisp_g_rgb_coefft
tisp_g_wb_attr
tisp_g_wb_ct
tisp_g_wb_frz
tisp_g_wb_mode
tisp_g_wb_zone
tisp_gb_dn_params_refresh
tisp_gb_param_array_set
tisp_get_ae_attr
tisp_get_ae_luma
tisp_get_antiflicker_step
tisp_gib_deir_ir_update
tisp_gib_gain_interpolation
tisp_gib_get_par_cfg
tisp_gib_param_array_get
tisp_gib_param_array_set
tisp_hldc_par_refresh
tisp_hldc_param_array_get
tisp_hldc_param_array_set
tisp_mscaler_mask_change
tisp_mscaler_mask_setreg
tisp_s_ae_min
tisp_s_aeroi_weight
tisp_s_aezone_weight
tisp_s_af_attr
tisp_s_af_weight
tisp_s_antiflick
tisp_s_autozoom_control
tisp_s_awb_algo
tisp_s_awb_cluster
tisp_s_awb_ct_trend
tisp_s_BacklightComp
tisp_s_ccm_attr
tisp_s_defog_enable
tisp_s_defog_str_internal
tisp_s_dpc_str_internal
tisp_s_dpc_strength
tisp_s_drc_strength
tisp_s_Gamma
tisp_s_Hilightdepress
tisp_s_max_again
tisp_s_max_isp_dgain
tisp_s_module_control
tisp_s_mscaler_hvflip_mask
tisp_s_mscaler_mask_attr
tisp_s_rgb_coefft
tisp_s_scaler_level_control
tisp_s_wb_ct
tisp_s_wb_frz
tisp_s_wb_mode
tisp_s_wdr_en
tisp_sdns_d_s1_thres_cfg
tisp_sdns_dark_light_tt_opt_cfg
tisp_sdns_g_det_val_div_cfg
tisp_sdns_gaussian_k_cfg
tisp_sdns_gaussian_x_cfg
tisp_sdns_gaussian_y_cfg
tisp_sdns_grad_thres_opt_cfg
tisp_sdns_h_line_cfg
tisp_sdns_h_mv_cfg
tisp_sdns_h_mv_wei_opt_cfg
tisp_sdns_h_s_cfg
tisp_sdns_hls_en_ave_filter_cfg
tisp_sdns_intp
tisp_sdns_mv_seg_number_num_thres_cfg
tisp_sdns_param_array_set
tisp_sdns_r_s_mv_cfg
tisp_sdns_refresh
tisp_sdns_sp_d_b_wei_np_array_cfg
tisp_sdns_sp_d_w_wei_np_array_cfg
tisp_sdns_sp_std_en_seg_opt_cfg
tisp_sdns_sp_ud_b_limit_srd_ll_hl_flat_cfg
tisp_sdns_sp_ud_b_stren_cfg
tisp_sdns_sp_ud_b_wei_np_array_cfg
tisp_sdns_sp_ud_stren_shift_opt_cfg
tisp_sdns_sp_ud_v2_v1_coef_w_wei_opt_cfg
tisp_sdns_sp_ud_w_limit_b_wei_opt_cfg
tisp_sdns_sp_ud_w_stren_cfg
tisp_sdns_sp_ud_w_wei_np_array_cfg
tisp_sdns_sp_uu_cfg
tisp_sdns_sp_uu_np_array_cfg
tisp_sdns_sp_v2_d_w_b_ll_hl_flat_cfg
tisp_sdns_w_thres_cfg
tisp_set_ae0_ag
tisp_set_ae_attr
tisp_set_ae_comp
tisp_set_ae_freeze
tisp_set_bcsh_fixed_contrast
tisp_set_defog_strength
tisp_wdr_ev_update
tisp_wdr_rx_ae0_dms
tisp_wdr_rx_ae0_infm
tisp_wdr_rx_ae1_dms
tisp_wdr_rx_ae1_infm
tisp_y_sp_fl_thres_cfg
tisp_y_sp_sl_exp_cfg
tisp_y_sp_std_scope_cfg
tisp_y_sp_uu_cfg
tisp_y_sp_uu_fl_sl_cfg
tisp_y_sp_uu_w_b_wei_cfg
tisp_y_sp_v1_v2_coef_cfg
tisp_y_sp_w_b_ll_cfg
tisp_y_sp_w_b_sl_cfg
tisp_ydns_all_reg_refresh
tisp_ydns_gain_update
tisp_ydns_intp
tisp_ydns_intp_reg_refresh
tisp_ydns_param_array_set
tisp_ydns_param_cfg
tisp_ydns_refresh
tiziano_adr_5x5_param
tiziano_adr_5x5_param_distance
tiziano_adr_algorithm
tiziano_adr_dn_params_refresh
Tiziano_adr_fpga
tiziano_adr_gamma_refresh
tiziano_adr_get_data
Tiziano_ae0_fpga
Tiziano_ae1_fpga
tiziano_ae_dn_params_refresh
tiziano_ae_dump
tiziano_ae_s_max_again
tiziano_ae_s_max_isp_dgain
tiziano_af_dn_params_refresh
tiziano_af_dump
Tiziano_af_fpga
tiziano_af_set_hardware_param
Tiziano_Awb_Ct_Detect
tiziano_awb_dn_params_refresh
tiziano_awb_dump
Tiziano_awb_fpga
Tiziano_awb_set_gain
tiziano_awb_set_lum_th_freq
tiziano_bcsh_dn_params_refresh
tiziano_bcsh_dump
tiziano_bcsh_dump2
tiziano_bcsh_para2reg
tiziano_bcsh_reg2para
tiziano_bcsh_StrenCal
tiziano_bcsh_StrenCal.part.0
tiziano_bcsh_Tccm_Comp2Orig
tiziano_bcsh_Tccm_RGB2YUV
tiziano_bcsh_Tccm_RGBYUV
tiziano_bcsh_Toffset_RGB2YUV
tiziano_bcsh_Toffset_RGBYUV
tiziano_bcsh_TransitParam
tiziano_ccm_dn_params_refresh
tiziano_clm_dn_params_refresh
tiziano_ct_bcsh_interpolation
tiziano_defog_algorithm
tiziano_defog_dn_params_refresh
tiziano_defog_get_data
tiziano_defog_interrupt_static
tiziano_defog_set_reg_params
tiziano_dmsc_dn_params_refresh
tiziano_dpc_dn_params_refresh
tiziano_gamma_dn_params_refresh
tiziano_gamma_params_refresh
tiziano_gib_deir_interpolate
tiziano_gib_deir_ir_interpolation
tiziano_gib_dn_params_refresh
tiziano_isp_ae_manual_attr_g_ctrl.isra.103
tiziano_isp_csc_g_attr.isra.108
tiziano_load_parameters
tiziano_lsc_dn_params_refresh
tiziano_mdns_dn_params_refresh
tiziano_rdns_dn_params_refresh
tiziano_s_wb_algo
tiziano_sdns_dn_params_refresh
tiziano_sharpen_dn_params_refresh
tiziano_wdr_5x5_param
tiziano_wdr_5x5_param_distance
tiziano_wdr_dn_params_refresh
Tiziano_wdr_fpga
tiziano_wdr_fusion1_curve
tiziano_wdr_gamma_refresh
tiziano_wdr_get_data
tiziano_wdr_interrupt_static
tiziano_ydns_dn_params_refresh
tx_isp_disable_irq
tx_isp_enable_irq
tx_isp_get_ae_algo_handle.isra.16
tx_isp_notify
tx_isp_probe
tx_isp_release_device
tx_isp_remove
tx_isp_unregister_platforms
tx_isp_video_link_destroy.isra.5
unregister_chrdev_region
vfree
vic_core_ops_ioctl
vic_sensor_ops_sync_sensor_attr
vmalloc
wdr_detail_para_rgb