ISP isp-w02: [CSI PHY Control] write at offset 0x4: 0x0 -> 0x7800438 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xc: 0x0 -> 0x2 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x14: 0x0 -> 0x2 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x18: 0x0 -> 0xf00 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x60: 0x0 -> 0x800800 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x64: 0x0 -> 0x9d09d0 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x70: 0x0 -> 0x6002 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x74: 0x0 -> 0x7003 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xc0: 0x0 -> 0xeb8080 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xc4: 0x0 -> 0x108080 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xc8: 0x0 -> 0x29f06e (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xcc: 0x0 -> 0x913622 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xd0: 0x0 -> 0x515af0 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xd4: 0x0 -> 0xaaa610 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xd8: 0x0 -> 0xd21092 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xdc: 0x0 -> 0x6acade (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xe0: 0x0 -> 0xeb8080 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xe4: 0x0 -> 0x108080 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xe8: 0x0 -> 0x29f06e (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xec: 0x0 -> 0x913622 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xf0: 0x0 -> 0x515af0 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xf4: 0x0 -> 0xaaa610 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xf8: 0x0 -> 0xd21092 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xfc: 0x0 -> 0x6acade (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x2d0 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x10c: 0x0 -> 0x2c000 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x110: 0x0 -> 0x7800000 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x120: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x1a4: 0x0 -> 0x100010 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x1a8: 0x0 -> 0x4440 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x1b0: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x0: 0x0 -> 0x3130322a (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x4: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x0 -> 0x200 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x0: 0x0 -> 0x54560031 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x4: 0x0 -> 0x7800438 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x8: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xc: 0x0 -> 0x80700008 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x28: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x2c: 0x0 -> 0x400040 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x94: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x98: 0x0 -> 0x30000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x0 -> 0x58050000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x0 -> 0x58050000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xc4: 0x0 -> 0x40000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xc8: 0x0 -> 0x400040 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xcc: 0x0 -> 0x100 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xd4: 0x0 -> 0xc (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xd8: 0x0 -> 0xffffff (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xe0: 0x0 -> 0x100 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xe4: 0x0 -> 0x400040 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xf0: 0x0 -> 0xff808000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x110: 0x0 -> 0x80007000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x114: 0x0 -> 0x777111 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9804: 0x0 -> 0x3f00 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9864: 0x0 -> 0x7800438 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0x0 -> 0xc0000000 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9880: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9884: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x0 -> 0x1010001 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x989c: 0x0 -> 0x1010001 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98a8: 0x0 -> 0x1010001 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a00: 0x0 -> 0x50002d0 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a04: 0x0 -> 0x3000300 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a2c: 0x0 -> 0x50002d0 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a34: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a80: 0x0 -> 0x500 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a98: 0x0 -> 0x500 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac0: 0x0 -> 0x200 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac8: 0x0 -> 0x200 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb004: 0x0 -> 0xf001f001 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb008: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb00c: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb010: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb014: 0x0 -> 0x404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb018: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb01c: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb020: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb024: 0x0 -> 0x404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb028: 0x0 -> 0x1000080 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb02c: 0x0 -> 0x1000080 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb030: 0x0 -> 0x100 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb034: 0x0 -> 0xffff0100 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb038: 0x0 -> 0x1ff00 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb04c: 0x0 -> 0x103 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x0 -> 0x3 (delta: 0.000 ms)
-----sensor_detect: 1310 ret = 0, v = 0x20
-----sensor_detect: 1318 ret = 0, v = 0x53
gc2053 chip found @ 0x37 (i2c0)
sensor driver version H20230726a

ISP isp-m0: [ISP Control] write at offset 0x9804: 0x3f00 -> 0x0 (delta: 280.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac0: 0x200 -> 0x0 (delta: 280.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac8: 0x200 -> 0x0 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb018: 0x40404040 -> 0x24242424 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb01c: 0x40404040 -> 0x24242424 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb020: 0x40404040 -> 0x24242424 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb024: 0x404040 -> 0x242424 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb028: 0x1000080 -> 0x10d0046 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb02c: 0x1000080 -> 0xe8002f (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb030: 0x100 -> 0xc50100 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb034: 0xffff0100 -> 0x1670100 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb038: 0x1ff00 -> 0x1f001 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb03c: 0x0 -> 0x22c0000 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb040: 0x0 -> 0x22c1000 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb044: 0x0 -> 0x22c2000 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb048: 0x0 -> 0x22c3000 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb04c: 0x103 -> 0x3 (delta: 280.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x0 -> 0x10000000 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x0: 0x0 -> 0x7d (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x4: 0x0 -> 0xe3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x8: 0x0 -> 0xa0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0xc: 0x0 -> 0x83 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x10: 0x0 -> 0xfa (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x1c: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x20: 0x0 -> 0x4e (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x24: 0x0 -> 0xdd (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x28: 0x0 -> 0x84 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x2c: 0x0 -> 0x5e (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x30: 0x0 -> 0xf0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x34: 0x0 -> 0xc0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x38: 0x0 -> 0x36 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x3c: 0x0 -> 0xdb (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x40: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x44: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x48: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x54: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x58: 0x0 -> 0xff (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x5c: 0x0 -> 0x42 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x60: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x64: 0x0 -> 0xc0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x68: 0x0 -> 0xc0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x6c: 0x0 -> 0x78 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x70: 0x0 -> 0x43 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x74: 0x0 -> 0x33 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x80: 0x0 -> 0x1f (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x88: 0x0 -> 0x61 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x8a (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x104: 0x0 -> 0x5 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x10c: 0x0 -> 0x40 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x110: 0x0 -> 0xb0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x114: 0x0 -> 0xc5 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x118: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x11c: 0x0 -> 0x20 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x120: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x124: 0x0 -> 0x48 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x128: 0x0 -> 0x3f (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x12c: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x130: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x138: 0x0 -> 0x86 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x13c: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x140: 0x0 -> 0x4 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x144: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x148: 0x0 -> 0x32 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x14c: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x158: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x15c: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x160: 0x0 -> 0x1b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x164: 0x0 -> 0x18 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x168: 0x0 -> 0x7f (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x16c: 0x0 -> 0x4b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x174: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x180: 0x0 -> 0x8a (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x184: 0x0 -> 0x5 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x18c: 0x0 -> 0x40 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x190: 0x0 -> 0xb0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x194: 0x0 -> 0xc5 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x198: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x19c: 0x0 -> 0x9 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1a0: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1a4: 0x0 -> 0x48 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1a8: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1ac: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1b0: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1b8: 0x0 -> 0x86 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1bc: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1c0: 0x0 -> 0x4 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1c4: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1c8: 0x0 -> 0x32 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1cc: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d8: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1dc: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1e0: 0x0 -> 0x1b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1e4: 0x0 -> 0x18 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1e8: 0x0 -> 0x7f (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1ec: 0x0 -> 0x4b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1f4: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x200: 0x0 -> 0x8a (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x204: 0x0 -> 0x5 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x20c: 0x0 -> 0x40 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x210: 0x0 -> 0xb0 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x214: 0x0 -> 0xc5 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x218: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x21c: 0x0 -> 0x9 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x220: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x224: 0x0 -> 0x48 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x228: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x22c: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x230: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x238: 0x0 -> 0x86 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x23c: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x240: 0x0 -> 0x4 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x244: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x248: 0x0 -> 0x32 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x24c: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x258: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x25c: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x260: 0x0 -> 0x1b (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x264: 0x0 -> 0x18 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x268: 0x0 -> 0x7f (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x26c: 0x0 -> 0x4b (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x274: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x280: 0x0 -> 0x8a (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x284: 0x0 -> 0x5 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x28c: 0x0 -> 0x40 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x290: 0x0 -> 0xb0 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x294: 0x0 -> 0xc5 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x298: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x29c: 0x0 -> 0x9 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2a0: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2a4: 0x0 -> 0x48 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2a8: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2ac: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2b0: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2b8: 0x0 -> 0x86 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2bc: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2c0: 0x0 -> 0x4 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2c4: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2c8: 0x0 -> 0x32 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2cc: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2d8: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2dc: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2e0: 0x0 -> 0x1b (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2e4: 0x0 -> 0x18 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2e8: 0x0 -> 0x7f (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2ec: 0x0 -> 0x4b (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2f4: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0xc: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x10: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x200 -> 0x630 (delta: 340.000 ms)
gc2053 stream on
ISP isp-w02: [CSI PHY Control] write at offset 0x0: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x14: 0x2 -> 0x1 (delta: 540.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x100: 0x2d0 -> 0x258 (delta: 540.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x10c: 0x2c000 -> 0x0 (delta: 540.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x120: 0x10 -> 0x0 (delta: 540.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x1a4: 0x100010 -> 0xa000a (delta: 540.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x0 -> 0x2b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d4: 0x0 -> 0x12 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x254: 0x0 -> 0x12 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x630 -> 0x300 (delta: 190.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x0 -> 0x2 (delta: 0.000 ms)
: Encoder bitrate: 40000
Server started on port 8089
ISP isp-m0: [CSI PHY Control] write at offset 0x60: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x58050000 -> 0x58810000 (delta: 540.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0xffffffff (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x0 -> 0x38 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x0 -> 0x2e0244 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x0 -> 0x2e05e0 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xc0000000 -> 0xf01e82fa (delta: 540.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0x0 -> 0x20810000 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x0 -> 0x40 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x0 -> 0x4df (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x0 -> 0x16db0 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb064: 0x0 -> 0x2611a (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb068: 0x0 -> 0x10c88 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb070: 0x0 -> 0x740 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x0 -> 0x5c9a4c (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x10000000 -> 0x1000007f (delta: 260.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x0 -> 0x16db0 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0x0 -> 0x2611a (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x0 -> 0x10c88 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x0 -> 0x740 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x0 -> 0x1ba (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0x1b6 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x120: 0x0 -> 0x10 (delta: 80.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x2 -> 0x60008 (delta: 90.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x58050000 -> 0x59010000 (delta: 620.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x2de80000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x38 -> 0x231 (delta: 80.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x2e0244 -> 0x2280000 (delta: 80.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x2e05e0 -> 0x22802bc (delta: 80.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xf01e82fa -> 0xc0000000 (delta: 80.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98c8: 0x0 -> 0x100000 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x1 -> 0x3 (delta: 80.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x0 -> 0x2e28d2 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x0 -> 0x2e2c25 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb038: 0x1f001 -> 0x1f009 (delta: 340.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x3 -> 0x1 (delta: 620.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0x20810000 -> 0x927b62f4 (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x40 -> 0x200 (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x4df -> 0x4a (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x16db0 -> 0x16b4 (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb064: 0x2611a -> 0x2dec (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb068: 0x10c88 -> 0x1942 (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb070: 0x740 -> 0x47b (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x5c9a4c -> 0xa1109 (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x1000007f -> 0x10000005 (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x16db0 -> 0x16b4 (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0x2611a -> 0x2dec (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x10c88 -> 0x1942 (delta: 80.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x740 -> 0x49a (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 180.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x1f3 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x1ba -> 0x1b9 (delta: 100.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x1b6 -> 0x2f2 (delta: 100.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x60008 -> 0xc000e (delta: 100.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x2de80000 -> 0x0 (delta: 100.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x231 -> 0x22e (delta: 100.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x2280000 -> 0x2250000 (delta: 100.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x22802bc -> 0x2250125 (delta: 100.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x3 -> 0x6 (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb038: 0x1f009 -> 0x1f00b (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x1 -> 0x0 (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0x927b62f4 -> 0x92770000 (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x4a -> 0xf46 (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x16b4 -> 0x1267 (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb064: 0x2dec -> 0x1750f (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb068: 0x1942 -> 0xd3bc (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb070: 0x47b -> 0x6fb (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0xa1109 -> 0x141a0b (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x10000005 -> 0x100000f4 (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x16b4 -> 0x1e728 (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0x2dec -> 0x1750f (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x1942 -> 0xd3bc (delta: 100.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x49a -> 0x6fb (delta: 100.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x1f3 -> 0x3b7 (delta: 90.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x1b9 -> 0x35f (delta: 90.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x2f2 -> 0x176 (delta: 90.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 280.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0xc000e -> 0x100012 (delta: 90.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x59010000 -> 0x58090000 (delta: 190.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x63880000 (delta: 90.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x22e -> 0x3d4 (delta: 90.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x2250000 -> 0x3ca024e (delta: 90.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x2250125 -> 0x3ca061e (delta: 90.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xc0000000 -> 0xd00600fb (delta: 190.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x6 -> 0x8 (delta: 90.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x2e28d2 -> 0x2e28d3 (delta: 190.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x2e2c25 -> 0x2e2c26 (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb038: 0x1f00b -> 0x1f00a (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x0 -> 0x2 (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0x92770000 -> 0xf41d83e3 (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x200 -> 0x380 (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0xf46 -> 0x4de (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x1267 -> 0x66cb (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb064: 0x1750f -> 0xdaf9 (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb068: 0xd3bc -> 0x14bbd (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb070: 0x6fb -> 0x564 (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x141a0b -> 0x263418 (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x100000f4 -> 0x1000002a (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x1e728 -> 0x66cb (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0x1750f -> 0xdaf9 (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0xd3bc -> 0x15dbe (delta: 90.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x6fb -> 0x59a (delta: 90.000 ms)
