ISP Register Monitor v1.3 initializing
ISP Monitor: initialized region isp-w01 at phys 0x0x10023000 size 0x1000
ISP Monitor: initialized region isp-m0 at phys 0x0x13300000 size 0x100000
ISP Monitor: initialized region isp-w02 at phys 0x0x133e0000 size 0x10000
ISP Monitor: initialized region isp-csi at phys 0x0x10022000 size 0x1000
ISP isp-m0: [CSI PHY Control] write at offset 0x0: 0x0 -> 0x54560031 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x4: 0x0 -> 0x7800438 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x8: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x0: 0x0 -> 0x3130322a (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x4: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x0 -> 0x200 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xc: 0x0 -> 0x80700008 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x28: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x2c: 0x0 -> 0x400040 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x4: 0x0 -> 0x7800438 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xc: 0x0 -> 0x2 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x14: 0x0 -> 0x2 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x18: 0x0 -> 0xf00 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x60: 0x0 -> 0x800800 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x64: 0x0 -> 0x9d09d0 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x94: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x98: 0x0 -> 0x30000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x0 -> 0x58050000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x0 -> 0x58050000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xc4: 0x0 -> 0x40000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xc8: 0x0 -> 0x400040 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x70: 0x0 -> 0x6002 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x74: 0x0 -> 0x7003 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xc0: 0x0 -> 0xeb8080 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xc4: 0x0 -> 0x108080 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xc8: 0x0 -> 0x29f06e (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xcc: 0x0 -> 0x913622 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xcc: 0x0 -> 0x100 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xd4: 0x0 -> 0xc (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xd8: 0x0 -> 0xffffff (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xe0: 0x0 -> 0x100 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xe4: 0x0 -> 0x400040 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xf0: 0x0 -> 0xff808000 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xd0: 0x0 -> 0x515af0 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xd4: 0x0 -> 0xaaa610 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xd8: 0x0 -> 0xd21092 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xdc: 0x0 -> 0x6acade (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xe0: 0x0 -> 0xeb8080 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xe4: 0x0 -> 0x108080 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x110: 0x0 -> 0x80007000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x114: 0x0 -> 0x777111 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xe8: 0x0 -> 0x29f06e (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xec: 0x0 -> 0x913622 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xf0: 0x0 -> 0x515af0 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9804: 0x0 -> 0x3f00 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9864: 0x0 -> 0x7800438 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0x0 -> 0xc0000000 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9880: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9884: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x0 -> 0x1010001 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x989c: 0x0 -> 0x1010001 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98a8: 0x0 -> 0x1010001 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a00: 0x0 -> 0x50002d0 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a04: 0x0 -> 0x3000300 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xf4: 0x0 -> 0xaaa610 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xf8: 0x0 -> 0xd21092 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xfc: 0x0 -> 0x6acade (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x2d0 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x10c: 0x0 -> 0x2c000 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x110: 0x0 -> 0x7800000 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a2c: 0x0 -> 0x50002d0 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a34: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a80: 0x0 -> 0x500 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x1a4: 0x0 -> 0x100010 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x1a8: 0x0 -> 0x4440 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x1b0: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a98: 0x0 -> 0x500 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac0: 0x0 -> 0x200 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac8: 0x0 -> 0x200 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb004: 0x0 -> 0xf001f001 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb008: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb00c: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb010: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb014: 0x0 -> 0x404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb018: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb01c: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb020: 0x0 -> 0x40404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb024: 0x0 -> 0x404040 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb028: 0x0 -> 0x1000080 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb02c: 0x0 -> 0x1000080 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb030: 0x0 -> 0x100 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb034: 0x0 -> 0xffff0100 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb038: 0x0 -> 0x1ff00 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb04c: 0x0 -> 0x103 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x0 -> 0x1fffff (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0x0 -> 0x1fffff (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x0 -> 0x1fffff (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb088: 0x0 -> 0x1fdfff (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x0 -> 0x1fff (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x8: 0x1 -> 0x0 (delta: 300.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xc: 0x80700008 -> 0xb5742249 (delta: 300.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x10: 0x0 -> 0x133 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x1c: 0x0 -> 0x8 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x30: 0x0 -> 0x8fffffff (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x110: 0x80007000 -> 0x92217523 (delta: 300.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9804: 0x3f00 -> 0x0 (delta: 300.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac0: 0x200 -> 0x0 (delta: 300.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac8: 0x200 -> 0x0 (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb018: 0x40404040 -> 0x24242424 (delta: 300.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0xc: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x200 -> 0x630 (delta: 310.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x0: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x4: 0x0 -> 0xe3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x8: 0x0 -> 0xa0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0xc: 0x0 -> 0x83 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x10: 0x0 -> 0xfa (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb01c: 0x40404040 -> 0x24242424 (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb020: 0x40404040 -> 0x24242424 (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb024: 0x404040 -> 0x242424 (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb028: 0x1000080 -> 0x10d0046 (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb02c: 0x1000080 -> 0xe8002f (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb030: 0x100 -> 0xc50100 (delta: 300.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x1c: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x20: 0x0 -> 0x4e (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x24: 0x0 -> 0xdd (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x28: 0x0 -> 0x84 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x2c: 0x0 -> 0x5e (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x30: 0x0 -> 0xf0 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb034: 0xffff0100 -> 0x1670100 (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb038: 0x1ff00 -> 0x1f001 (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb03c: 0x0 -> 0x2204000 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb040: 0x0 -> 0x2205000 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb044: 0x0 -> 0x2206000 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb048: 0x0 -> 0x2207000 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x34: 0x0 -> 0xc0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x38: 0x0 -> 0x36 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x3c: 0x0 -> 0xdb (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x40: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x44: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x48: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x10: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb04c: 0x103 -> 0x3 (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x0 -> 0x10000000 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x54: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x58: 0x0 -> 0xff (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x5c: 0x0 -> 0x42 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x60: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x64: 0x0 -> 0xc0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x68: 0x0 -> 0xc0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x6c: 0x0 -> 0x78 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x70: 0x0 -> 0x43 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x74: 0x0 -> 0x33 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x80: 0x0 -> 0x1f (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x88: 0x0 -> 0x61 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x8a (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x104: 0x0 -> 0x5 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x10c: 0x0 -> 0x40 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x110: 0x0 -> 0xb0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x114: 0x0 -> 0xc5 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x118: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x11c: 0x0 -> 0x20 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x120: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x124: 0x0 -> 0x48 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x128: 0x0 -> 0x3f (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x12c: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x130: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x138: 0x0 -> 0x86 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x13c: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x140: 0x0 -> 0x4 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x144: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x148: 0x0 -> 0x32 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x14c: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x158: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x15c: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x160: 0x0 -> 0x1b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x164: 0x0 -> 0x18 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x168: 0x0 -> 0x7f (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x16c: 0x0 -> 0x4b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x174: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x180: 0x0 -> 0x8a (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x184: 0x0 -> 0x5 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x18c: 0x0 -> 0x40 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x190: 0x0 -> 0xb0 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x194: 0x0 -> 0xc5 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x198: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x19c: 0x0 -> 0x9 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1a0: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1a4: 0x0 -> 0x48 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1a8: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1ac: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1b0: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1b8: 0x0 -> 0x86 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1bc: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1c0: 0x0 -> 0x4 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1c4: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1c8: 0x0 -> 0x32 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1cc: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d8: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1dc: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1e0: 0x0 -> 0x1b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1e4: 0x0 -> 0x18 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1e8: 0x0 -> 0x7f (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1ec: 0x0 -> 0x4b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1f4: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x200: 0x0 -> 0x8a (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x204: 0x0 -> 0x5 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x20c: 0x0 -> 0x40 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x210: 0x0 -> 0xb0 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x214: 0x0 -> 0xc5 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x218: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x21c: 0x0 -> 0x9 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x220: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x224: 0x0 -> 0x48 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x228: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x22c: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x230: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x238: 0x0 -> 0x86 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x23c: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x240: 0x0 -> 0x4 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x244: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x248: 0x0 -> 0x32 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x24c: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x258: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x25c: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x260: 0x0 -> 0x1b (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x264: 0x0 -> 0x18 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x268: 0x0 -> 0x7f (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x26c: 0x0 -> 0x4b (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x274: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x280: 0x0 -> 0x8a (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x284: 0x0 -> 0x5 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x28c: 0x0 -> 0x40 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x290: 0x0 -> 0xb0 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x294: 0x0 -> 0xc5 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x298: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x29c: 0x0 -> 0x9 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2a0: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2a4: 0x0 -> 0x48 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2a8: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2ac: 0x0 -> 0xf (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2b0: 0x0 -> 0x88 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2b8: 0x0 -> 0x86 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2bc: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2c0: 0x0 -> 0x4 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2c4: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2c8: 0x0 -> 0x32 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2cc: 0x0 -> 0x80 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2d8: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2dc: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2e0: 0x0 -> 0x1b (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2e4: 0x0 -> 0x18 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2e8: 0x0 -> 0x7f (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2ec: 0x0 -> 0x4b (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x2f4: 0x0 -> 0x3 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x0: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x630 -> 0x300 (delta: 280.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x0 -> 0x40006 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Control] write at offset 0x0: 0x1 -> 0x7d (delta: 280.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x0 -> 0x2b (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d4: 0x0 -> 0x12 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x14: 0x2 -> 0x1 (delta: 590.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x17e (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x60: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x58050000 -> 0x58810000 (delta: 600.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0xffffffff (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x43d80000 (delta: 0.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x254: 0x0 -> 0x12 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x0 -> 0x32 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0x278 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x40006 -> 0x60008 (delta: 30.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x0 -> 0x8b (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x0 -> 0xf00000 (delta: 0.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x0 -> 0x105064f (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x100: 0x2d0 -> 0x258 (delta: 590.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x10c: 0x2c000 -> 0x0 (delta: 590.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x120: 0x0 -> 0x10 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Config] write at offset 0x1a4: 0x100010 -> 0xa000a (delta: 590.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xc0000000 -> 0xf01e7f3c (delta: 600.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98c8: 0x0 -> 0x100000 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x0 -> 0x2 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x0 -> 0x2e28d3 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x0 -> 0x2e2c26 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x3 -> 0x0 (delta: 600.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x0 -> 0x60 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 50.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x17e -> 0x52a (delta: 50.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x32 -> 0x3d5 (delta: 50.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x278 -> 0x182 (delta: 50.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0x0 -> 0xd39183c3 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x0 -> 0xf4c (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x0 -> 0x1d336 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 60.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x60008 -> 0xa000c (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x52a -> 0x24 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x3d5 -> 0xd4 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x182 -> 0x2c8 (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x0 -> 0xffffff (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x10000000 -> 0x100000f8 (delta: 300.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x1fffff -> 0x18e (delta: 600.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0x1fffff -> 0xd394 (delta: 600.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x1fffff -> 0x9059 (delta: 600.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb088: 0x1fdfff -> 0x0 (delta: 600.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x1fff -> 0x13e (delta: 600.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x24 -> 0x3f3 (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0xd4 -> 0x356 (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x2c8 -> 0x2d8 (delta: 40.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 130.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x3f3 -> 0x4a4 (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x356 -> 0x1d0 (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x2d8 -> 0x31e (delta: 80.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0xa000c -> 0x100010 (delta: 130.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x58050000 -> 0x58090000 (delta: 790.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x43d80000 -> 0x0 (delta: 190.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x8b -> 0x2ad (delta: 190.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 200.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x4a4 -> 0x661 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x1d0 -> 0x30c (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x31e -> 0x278 (delta: 30.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0xf00000 -> 0x2c20367 (delta: 190.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x105064f -> 0x3a2035e (delta: 190.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xf01e7f3c -> 0xc0000000 (delta: 190.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x2 -> 0x7 (delta: 190.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x2e28d3 -> 0x2e28d2 (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb000: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 40.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x100010 -> 0x120014 (delta: 40.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x60 -> 0x0 (delta: 200.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x661 -> 0x0 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x30c -> 0x86 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x278 -> 0x200 (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb038: 0x1f001 -> 0x1f009 (delta: 490.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x0 -> 0x2 (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0xd39183c3 -> 0xd3a404e8 (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x0 -> 0x340 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 50.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x0 -> 0x60 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x6cd (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x86 -> 0x89 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x200 -> 0x194 (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 30.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x120014 -> 0x140016 (delta: 30.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0xf4c -> 0xfff (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x1d336 -> 0x0 (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x100000f8 -> 0x100000ff (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x18e -> 0x579 (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0xd394 -> 0x14639 (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x9059 -> 0xe1c4 (delta: 190.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x13e -> 0x240 (delta: 190.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x140016 -> 0x1a001c (delta: 160.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 160.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x6cd -> 0x291 (delta: 160.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x89 -> 0x316 (delta: 160.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x194 -> 0x3aa (delta: 160.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0x64: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 180.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x60 -> 0x0 (delta: 180.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 170.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x1a001c -> 0x1c001c (delta: 10.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x58810000 -> 0x58050000 (delta: 420.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x66780000 (delta: 230.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x291 -> 0x0 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x316 -> 0x3a (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x3aa -> 0x15e (delta: 20.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x2ad -> 0x2a (delta: 230.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x2c20367 -> 0xf30000 (delta: 230.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x3a2035e -> 0x121076f (delta: 230.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9804: 0x0 -> 0x1 (delta: 720.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9808: 0x0 -> 0x1 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9818: 0x0 -> 0xe (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9884: 0x1 -> 0x4 (delta: 1020.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 20.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x0 -> 0x60 (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 30.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x1c001c -> 0x1c001e (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x701 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x3a -> 0x38b (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x15e -> 0x350 (delta: 20.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9888: 0x0 -> 0x2e90000 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x988c: 0x0 -> 0x20f0281 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x1010001 -> 0x1013c01 (delta: 1020.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x1c001e -> 0x1e0020 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x701 -> 0x2ba (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x38b -> 0x1cc (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x350 -> 0x326 (delta: 20.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b0: 0x0 -> 0x6fd08450 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x7 -> 0xe (delta: 230.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e4: 0x0 -> 0x741 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x2e2c26 -> 0x2e3366 (delta: 420.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac0: 0x0 -> 0x200 (delta: 720.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac8: 0x0 -> 0x200 (delta: 720.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb000: 0x1 -> 0x0 (delta: 230.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x2 -> 0x0 (delta: 230.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0xd3a404e8 -> 0xd397527a (delta: 230.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0xfff -> 0x14f (delta: 230.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x2ba -> 0x24f (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x1cc -> 0x418 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x326 -> 0x2f2 (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x0 -> 0x184fd (delta: 230.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb064: 0x0 -> 0x1d90a (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb068: 0x0 -> 0xb5b6 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb070: 0x0 -> 0x234 (delta: 0.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0xffffff -> 0x4dcb98 (delta: 420.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x100000ff -> 0x10000061 (delta: 230.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x579 -> 0xf3d0 (delta: 230.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0x14639 -> 0x0 (delta: 230.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0xe1c4 -> 0x2c0c (delta: 230.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x240 -> 0x4b6 (delta: 230.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x1e0020 -> 0x200022 (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x24f -> 0xa3 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x418 -> 0x2a8 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x2f2 -> 0x3a8 (delta: 30.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 100.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x200022 -> 0x240026 (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0xa3 -> 0x210 (delta: 70.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x58090000 -> 0x59010000 (delta: 410.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x66780000 -> 0x0 (delta: 180.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x2a -> 0x198 (delta: 180.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0xf30000 -> 0x1a301ad (delta: 180.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x121076f -> 0x1bc01aa (delta: 180.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x2a8 -> 0x170 (delta: 70.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x3a8 -> 0x140 (delta: 70.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9804: 0x1 -> 0x1203 (delta: 180.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9808: 0x1 -> 0x3 (delta: 180.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x210 -> 0x138 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x170 -> 0x204 (delta: 30.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 190.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x240026 -> 0x260026 (delta: 40.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xc0000000 -> 0xc1400000 (delta: 410.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9880: 0x1 -> 0x4 (delta: 1200.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x140 -> 0x3a8 (delta: 30.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 60.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x260026 -> 0x260028 (delta: 20.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9888: 0x2e90000 -> 0x2940174 (delta: 180.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x988c: 0x20f0281 -> 0x1ba0000 (delta: 180.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x1013c01 -> 0x1010008 (delta: 180.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9894: 0x0 -> 0x13e0000 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x138 -> 0x49b (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x204 -> 0x414 (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x3a8 -> 0x216 (delta: 40.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9898: 0x0 -> 0xa90000 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x989c: 0x1010001 -> 0x1010008 (delta: 1200.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b0: 0x6fd08450 -> 0x0 (delta: 180.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b4: 0x0 -> 0xc30 (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b8: 0x0 -> 0x2480871b (delta: 0.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0xe -> 0x13 (delta: 180.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x2e28d2 -> 0x2e28d3 (delta: 410.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x260028 -> 0x28002a (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x49b -> 0x603 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x414 -> 0x177 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x216 -> 0x286 (delta: 20.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x2e3366 -> 0x2e3367 (delta: 180.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a00: 0x50002d0 -> 0x2800168 (delta: 1200.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a04: 0x3000300 -> 0x6000600 (delta: 1200.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a2c: 0x50002d0 -> 0x2800168 (delta: 1200.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a6c: 0x0 -> 0x7e07101 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x1 -> 0x10100 (delta: 1200.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x1 -> 0x44001 (delta: 1200.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a80: 0x500 -> 0x280 (delta: 1200.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a84: 0x0 -> 0x7e40901 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x603 -> 0x6a2 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x177 -> 0x302 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x286 -> 0x324 (delta: 10.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x1 -> 0x10100 (delta: 1200.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x1 -> 0x44001 (delta: 1200.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a98: 0x500 -> 0x280 (delta: 1200.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac0: 0x200 -> 0x40080 (delta: 180.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac4: 0x0 -> 0x40080 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9ac8: 0x200 -> 0x40080 (delta: 180.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 90.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x6a2 -> 0x0 (delta: 20.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 60.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 60.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x28002a -> 0x2a002c (delta: 40.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9acc: 0x0 -> 0x40080 (delta: 0.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x302 -> 0xa2 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x324 -> 0x182 (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x0 -> 0x2 (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0xd397527a -> 0x71d13138 (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x340 -> 0x180 (delta: 410.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x14f -> 0x234 (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x184fd -> 0x0 (delta: 180.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 10.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 10.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb064: 0x1d90a -> 0x0 (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb068: 0xb5b6 -> 0x0 (delta: 180.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x1d (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0xa2 -> 0x2ce (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x182 -> 0x3aa (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb070: 0x234 -> 0x3af (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x4dcb98 -> 0x30805 (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x10000061 -> 0x1001003f (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0xf3d0 -> 0x81 (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0x0 -> 0x11f6 (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x2c0c -> 0x14e6 (delta: 180.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x4b6 -> 0x42 (delta: 180.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x0 (delta: 20.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x60 -> 0x0 (delta: 300.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x1d -> 0x717 (delta: 70.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x2a002c -> 0x2e0030 (delta: 90.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x0 -> 0x2b (delta: 60.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x0 -> 0x60 (delta: 60.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x2ce -> 0x222 (delta: 70.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x58050000 -> 0x98040100 (delta: 390.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x8980000 (delta: 210.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x198 -> 0x2ba (delta: 210.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x1a301ad -> 0x2c90170 (delta: 210.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x1bc01aa -> 0x2de043f (delta: 210.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x3aa -> 0x2a4 (delta: 70.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xc1400000 -> 0xf01e7c43 (delta: 210.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9888: 0x2940174 -> 0x3d70450 (delta: 210.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x988c: 0x1ba0000 -> 0x1fd0000 (delta: 210.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x1010008 -> 0x1010002 (delta: 210.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9894: 0x13e0000 -> 0x1680000 (delta: 210.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9898: 0xa90000 -> 0xb40000 (delta: 210.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x717 -> 0x470 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x222 -> 0xf1 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x2a4 -> 0x18c (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 110.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x2e0030 -> 0x300032 (delta: 30.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 30.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x989c: 0x1010008 -> 0x1010002 (delta: 210.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b0: 0x0 -> 0x23c04248 (delta: 210.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b4: 0xc30 -> 0x5d18186 (delta: 210.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b8: 0x2480871b -> 0x820 (delta: 210.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x13 -> 0x17 (delta: 210.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x10100 -> 0x4100 (delta: 210.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a74: 0x0 -> 0x7e5d500 (delta: 0.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 20.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x44001 -> 0x33001 (delta: 210.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 120.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x470 -> 0x637 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0xf1 -> 0x2ee (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x18c -> 0x150 (delta: 30.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x10100 -> 0x4100 (delta: 210.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a8c: 0x0 -> 0x7e96d00 (delta: 0.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x44001 -> 0x33001 (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x2 -> 0x1 (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0x71d13138 -> 0xe3ee0000 (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x180 -> 0x380 (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x234 -> 0x40c (delta: 210.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x637 -> 0x0 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x2ee -> 0x0 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x150 -> 0x0 (delta: 10.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x0 -> 0x1063 (delta: 210.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x300032 -> 0x320032 (delta: 40.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb070: 0x3af -> 0x0 (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x30805 -> 0x70f0a (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x1001003f -> 0x1000000c (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x81 -> 0x6d3 (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0x11f6 -> 0xecd (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x14e6 -> 0x33bb (delta: 210.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x42 -> 0x480 (delta: 210.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x320032 -> 0x320034 (delta: 10.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x0 -> 0x132 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0x264 (delta: 20.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x0 (delta: 70.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x320034 -> 0x360038 (delta: 70.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 100.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x444 (delta: 90.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x98040100 -> 0x58050000 (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x59010000 -> 0x58050000 (delta: 360.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x0 -> 0x2b (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x132 -> 0x189 (delta: 70.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x8980000 -> 0x0 (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x2ba -> 0x1f8 (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x2c90170 -> 0x2050710 (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x2de043f -> 0x21b0393 (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x264 -> 0x182 (delta: 70.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xf01e7c43 -> 0xf01e8105 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9888: 0x3d70450 -> 0x3080096 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x988c: 0x1fd0000 -> 0x19a0000 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x1010002 -> 0x1000002 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9894: 0x1680000 -> 0x1210000 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9898: 0xb40000 -> 0x950000 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x989c: 0x1010002 -> 0x1010008 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b0: 0x23c04248 -> 0x7570c71b (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b4: 0x5d18186 -> 0xc30 (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x444 -> 0x161 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x189 -> 0x424 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x182 -> 0x0 (delta: 30.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b8: 0x820 -> 0x0 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x17 -> 0x1b (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x2e28d3 -> 0x2e28d2 (delta: 360.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x2e3367 -> 0x2e3366 (delta: 360.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x4100 -> 0x43100 (delta: 150.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x33001 -> 0x22001 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x360038 -> 0x38003a (delta: 40.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x4100 -> 0x43100 (delta: 150.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x33001 -> 0x22001 (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x161 -> 0x0 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x424 -> 0x161 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0x392 (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0xe3ee0000 -> 0x515202ba (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x380 -> 0x1c0 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x40c -> 0x405 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x1063 -> 0x7af5 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb064: 0x0 -> 0x2b28 (delta: 360.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb068: 0x0 -> 0x1e7d (delta: 360.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x70f0a -> 0x101 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x1000000c -> 0x10000001 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x6d3 -> 0x0 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb080: 0xecd -> 0x0 (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x5da (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x161 -> 0x41c (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x392 -> 0x1a2 (delta: 10.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x33bb -> 0x147 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 50.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x38003a -> 0x3a003c (delta: 30.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x480 -> 0x0 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 70.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x5da -> 0x0 (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x41c -> 0x348 (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x1a2 -> 0x3a4 (delta: 80.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x3a003c -> 0x3c003e (delta: 70.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x1f8 -> 0x3f5 (delta: 140.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x2050710 -> 0x4070000 (delta: 140.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x21b0393 -> 0x41f0086 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xf01e8105 -> 0xc0000000 (delta: 140.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x3c003e -> 0x3e0040 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x4ed (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x348 -> 0x6d (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x3a4 -> 0x140 (delta: 20.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9880: 0x4 -> 0x10 (delta: 500.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9888: 0x3080096 -> 0x1260706 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x988c: 0x19a0000 -> 0xa10000 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9894: 0x1210000 -> 0x730075 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9898: 0x950000 -> 0x3f0000 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b0: 0x7570c71b -> 0x24c04aea (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b4: 0xc30 -> 0x410 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x1b -> 0x1e (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x2e28d2 -> 0x2e28d3 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x2e3366 -> 0x2e3367 (delta: 140.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a6c: 0x7e07101 -> 0x7e5d501 (delta: 500.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x43100 -> 0x21100 (delta: 140.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a74: 0x7e5d500 -> 0x7e07100 (delta: 290.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x22001 -> 0x1 (delta: 140.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a84: 0x7e40901 -> 0x7e96d01 (delta: 500.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x4ed -> 0x33a (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x6d -> 0x2ba (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x140 -> 0x294 (delta: 20.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x43100 -> 0x21100 (delta: 140.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 40.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a8c: 0x7e96d00 -> 0x7e40900 (delta: 290.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x22001 -> 0x1 (delta: 140.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x1 -> 0x0 (delta: 290.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0x515202ba -> 0xe3cb0000 (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x10 (delta: 50.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x33a -> 0x0 (delta: 10.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 190.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x3e0040 -> 0x400040 (delta: 40.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x1c0 -> 0x40 (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x2ba -> 0xae (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x294 -> 0x1a0 (delta: 10.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x405 -> 0x2c (delta: 140.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 10.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 30.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x400040 -> 0x400042 (delta: 10.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x7af5 -> 0x0 (delta: 140.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb064: 0x2b28 -> 0x9644 (delta: 140.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb068: 0x1e7d -> 0x17e (delta: 140.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x101 -> 0x10101 (delta: 140.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb084: 0x147 -> 0x0 (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x10 -> 0x8 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x249 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0xae -> 0x2c1 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x1a0 -> 0x174 (delta: 30.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x0 -> 0x100 (delta: 140.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x400042 -> 0x440046 (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x249 -> 0x2e0 (delta: 70.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x2c1 -> 0x17b (delta: 70.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x174 -> 0x168 (delta: 70.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x15280000 (delta: 290.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 90.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x2e0 -> 0x25b (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x17b -> 0x2cc (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x168 -> 0x396 (delta: 10.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x3f5 -> 0x2a8 (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x4070000 -> 0x36e3787 (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x41f0086 -> 0x38306ed (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xc0000000 -> 0xc1400000 (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x25b -> 0x77a (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x2cc -> 0x42b (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x396 -> 0x0 (delta: 10.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9888: 0x1260706 -> 0x402035d (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x988c: 0xa10000 -> 0x21c0000 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x1000002 -> 0x1000008 (delta: 290.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9894: 0x730075 -> 0x1c0000 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9898: 0x3f0000 -> 0x140000 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b0: 0x24c04aea -> 0x0 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b8: 0x0 -> 0xcc0834d (delta: 290.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x440046 -> 0x460048 (delta: 30.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x1e -> 0x22 (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x77a -> 0x80 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x42b -> 0x23a (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0x35a (delta: 20.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x21100 -> 0x10100 (delta: 150.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x1 -> 0x44001 (delta: 150.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x21100 -> 0x10100 (delta: 150.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x1 -> 0x44001 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0xe3cb0000 -> 0xc33741df (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 40.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x40 -> 0x2c0 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x2c -> 0x27 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x0 -> 0x2ed (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb064: 0x9644 -> 0x0 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb068: 0x17e -> 0x0 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb070: 0x0 -> 0x653 (delta: 440.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 130.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x80 -> 0x67f (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x23a -> 0x430 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x35a -> 0x0 (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x10101 -> 0x90f08 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x10000001 -> 0x10000007 (delta: 290.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x0 -> 0x32 (delta: 290.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb08c: 0x100 -> 0x0 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x460048 -> 0x48004a (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x67f -> 0x0 (delta: 70.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 60.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x48004a -> 0x4a004c (delta: 60.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x430 -> 0x376 (delta: 70.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0x2e8 (delta: 70.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x58050000 -> 0x58090000 (delta: 420.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 220.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x60 -> 0x0 (delta: 580.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 10.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x4a004c -> 0x4c004e (delta: 10.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x58050000 -> 0x58090000 (delta: 420.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x376 -> 0x0 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x2e8 -> 0x398 (delta: 20.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x15280000 -> 0x42c80000 (delta: 130.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x2a8 -> 0x101 (delta: 130.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x36e3787 -> 0x10f0000 (delta: 130.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x38306ed -> 0x12c0379 (delta: 130.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 100.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x0 -> 0x1ae (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x398 -> 0x1d8 (delta: 10.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x0 -> 0x60 (delta: 20.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xc1400000 -> 0xf01e7d5d (delta: 130.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 10.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9880: 0x10 -> 0x4 (delta: 280.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9884: 0x4 -> 0x8 (delta: 960.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9888: 0x402035d -> 0x3700000 (delta: 130.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x988c: 0x21c0000 -> 0x1cc0208 (delta: 130.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x1000008 -> 0x2 (delta: 130.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9894: 0x1c0000 -> 0x14f0000 (delta: 130.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9898: 0x140000 -> 0xad0000 (delta: 130.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x989c: 0x1010008 -> 0x1013c01 (delta: 420.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b4: 0x410 -> 0x0 (delta: 280.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b8: 0xcc0834d -> 0x0 (delta: 130.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x22 -> 0x25 (delta: 130.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x2e28d3 -> 0x2e28d2 (delta: 280.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x4c004e -> 0x4e004e (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x658 (delta: 60.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x1ae -> 0x3f (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x1d8 -> 0x35e (delta: 30.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x2e3367 -> 0x2e3366 (delta: 280.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x60 -> 0x0 (delta: 20.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x10100 -> 0x4100 (delta: 130.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x44001 -> 0x33001 (delta: 130.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x10100 -> 0x4100 (delta: 130.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x44001 -> 0x33001 (delta: 130.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0xc33741df -> 0x618a033a (delta: 130.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x2c0 -> 0x140 (delta: 130.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x4e004e -> 0x4e0050 (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x27 -> 0x45 (delta: 130.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x2ed -> 0x109f (delta: 130.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb070: 0x653 -> 0x0 (delta: 130.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x90f08 -> 0x50b07 (delta: 130.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x10000007 -> 0x1000000f (delta: 130.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb07c: 0x32 -> 0x0 (delta: 130.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 90.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x658 -> 0x46d (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x3f -> 0x64 (delta: 80.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x35e -> 0x1ac (delta: 80.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x0 -> 0x60 (delta: 90.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x4e0050 -> 0x520054 (delta: 70.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x58090000 -> 0x98040100 (delta: 140.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x58090000 -> 0x58050000 (delta: 140.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x42c80000 -> 0x0 (delta: 140.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x101 -> 0x1a9 (delta: 140.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 120.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x46d -> 0x439 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x64 -> 0x300 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x1ac -> 0x37e (delta: 20.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x10f0000 -> 0x2cd0071 (delta: 140.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x12c0379 -> 0x3a10633 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xf01e7d5d -> 0xd006001e (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x439 -> 0x0 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x300 -> 0x0 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x37e -> 0x0 (delta: 10.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9888: 0x3700000 -> 0x4190341 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x988c: 0x1cc0208 -> 0x21c0000 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x2 -> 0x1013c01 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9894: 0x14f0000 -> 0x80000 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9898: 0xad0000 -> 0xa0000 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x989c: 0x1013c01 -> 0x1000008 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b0: 0x0 -> 0x820 (delta: 270.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b4: 0x0 -> 0xc30 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b8: 0x0 -> 0x410 (delta: 140.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x25 -> 0x29 (delta: 140.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x520054 -> 0x540056 (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x6f3 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x0 -> 0x16f (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0x3b0 (delta: 20.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x2e28d2 -> 0x2e28d3 (delta: 140.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x0 (delta: 50.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x2e3366 -> 0x2e3367 (delta: 140.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a6c: 0x7e5d501 -> 0x7e07101 (delta: 420.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x4100 -> 0x32100 (delta: 140.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a74: 0x7e07100 -> 0x7e5d500 (delta: 420.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 40.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x6f3 -> 0x82 (delta: 10.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x0 -> 0x2b (delta: 10.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x33001 -> 0x11001 (delta: 140.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a84: 0x7e96d01 -> 0x7e40901 (delta: 420.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x16f -> 0x2d3 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x3b0 -> 0x2f4 (delta: 10.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x4100 -> 0x32100 (delta: 140.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a8c: 0x7e40900 -> 0x7e96d00 (delta: 420.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x33001 -> 0x11001 (delta: 140.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb050: 0x0 -> 0x3 (delta: 420.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0x618a033a -> 0xf40c04d8 (delta: 140.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x140 -> 0x380 (delta: 140.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x45 -> 0x14 (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x82 -> 0x0 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x2d3 -> 0xb9 (delta: 10.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x540056 -> 0x560056 (delta: 40.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 20.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x109f -> 0x401f (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x2f4 -> 0x268 (delta: 10.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x50b07 -> 0x10202 (delta: 140.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x560056 -> 0x560058 (delta: 10.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 10.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb078: 0x1000000f -> 0x10000003 (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0xb9 -> 0x0 (delta: 80.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x560058 -> 0x5a005a (delta: 60.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 60.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x60 -> 0x0 (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x268 -> 0x0 (delta: 80.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x98040100 -> 0x58090000 (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x58050000 -> 0x58090000 (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x1a9 -> 0x36 (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x2cd0071 -> 0x4404fd (delta: 150.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x3a10633 -> 0x76036b (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xd006001e -> 0xd1460054 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9888: 0x4190341 -> 0x1310000 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x988c: 0x21c0000 -> 0xa70000 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9890: 0x1013c01 -> 0x1000002 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9894: 0x80000 -> 0x7e0000 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 110.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 20.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x0 -> 0x60 (delta: 20.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x9898: 0xa0000 -> 0x450101 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x5a005a -> 0x5a005c (delta: 20.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x989c: 0x1000008 -> 0x1010002 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b0: 0x820 -> 0x48e084d2 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b4: 0xc30 -> 0x0 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98b8: 0x410 -> 0xc30 (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 110.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x0 -> 0x26 (delta: 110.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 10.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98cc: 0x29 -> 0x2c (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x0 -> 0x2cf (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x0 -> 0x338 (delta: 30.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98e8: 0x2e28d3 -> 0x2e28d2 (delta: 150.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x98ec: 0x2e3367 -> 0x2e3366 (delta: 150.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a6c: 0x7e07101 -> 0x7e5d501 (delta: 150.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a70: 0x32100 -> 0x10100 (delta: 150.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a74: 0x7e5d500 -> 0x7e07100 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 10.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x5a005c -> 0x5c005e (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x26 -> 0x45d (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x2cf -> 0x102 (delta: 10.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x338 -> 0x304 (delta: 10.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 30.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a7c: 0x11001 -> 0x1 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 20.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a88: 0x32100 -> 0x21100 (delta: 150.000 ms)
ISP isp-m0: [VIC Control] write at offset 0x9a94: 0x11001 -> 0x1 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb054: 0xf40c04d8 -> 0x82400000 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb058: 0x380 -> 0x200 (delta: 150.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x45d -> 0x4c9 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x102 -> 0x2a9 (delta: 30.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x304 -> 0x15a (delta: 30.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb05c: 0x14 -> 0x3f (delta: 150.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x330 -> 0x300 (delta: 10.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb060: 0x401f -> 0x0 (delta: 150.000 ms)
ISP isp-m0: [Core Control] write at offset 0xb074: 0x10202 -> 0x10403 (delta: 150.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x14: 0x300 -> 0x330 (delta: 70.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x8 -> 0x1 (delta: 110.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x4c9 -> 0x484 (delta: 70.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x2a9 -> 0x20f (delta: 70.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x15a -> 0x230 (delta: 70.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x5c005e -> 0x600062 (delta: 100.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xa8: 0x58090000 -> 0x58050000 (delta: 140.000 ms)
ISP isp-m0: [CSI PHY Control] write at offset 0xac: 0x58090000 -> 0x59010000 (delta: 140.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x100: 0x0 -> 0x2b280000 (delta: 290.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x104: 0x36 -> 0x42b (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x8c: 0x1 -> 0x8 (delta: 20.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x2b -> 0x1 (delta: 90.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x60 -> 0x0 (delta: 140.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x108: 0x4404fd -> 0x0 (delta: 140.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0x90: 0x484 -> 0x0 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xa0: 0x20f -> 0x15 (delta: 20.000 ms)
ISP isp-w02: [CSI PHY Control] write at offset 0xb0: 0x230 -> 0x178 (delta: 20.000 ms)
ISP isp-w01: [CSI PHY Control] write at offset 0x40: 0x600062 -> 0x620064 (delta: 30.000 ms)
ISP isp-m0: [CSI PHY Config] write at offset 0x10c: 0x76036b -> 0x0 (delta: 140.000 ms)
ISP isp-csi: [CSI PHY Config] write at offset 0x1d0: 0x1 -> 0x2b (delta: 10.000 ms)
ISP isp-csi: [CSI Lane Config] write at offset 0x250: 0x0 -> 0x60 (delta: 10.000 ms)
ISP isp-m0: [ISP Control] write at offset 0x987c: 0xd1460054 -> 0xd1460095 (delta: 140.000 ms)
