.data (PROGBITS) section started  {0x72cf0-0xa2810}
00072cf0  uint32_t isp_clk = 0x5f5e100
00072cf4  uint32_t print_level = 0x1

00072cf8                          00 00 00 00 00 00 00 00          ........

00072d00  char const (* tx_isp_platform_device)[0x7] = data_6dfb8 {"tx-isp"}

00072d04              ff ff ff ff 00 00 00 00 00 00 00 00      ............
00072d10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072d20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072d30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072d40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072d50  00 00 00 00 00 00 00 00                          ........

00072d58  void* data_72d58 = tx_video_device

00072d5c                                      00 00 00 00              ....
00072d60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00072d70  void* data_72d70 = tx_isp_module_dma_mask

00072d74              00 00 00 00 ff ff ff ff 00 00 00 00      ............
00072d80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072d90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072da0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072db0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00072dc0  void* data_72dc0 = tx_isp_release_device

00072dc4              00 00 00 00 00 00 00 00 00 00 00 00      ............
00072dd0  00 00 00 00 00 00 00 00                          ........
00072dd8  tx_video_device:
00072dd8                          00 04 ff 00 05 00 00 00          ........

00072de0  void* data_72de0 = tx_isp_devices
00072de4  void* tx_isp_devices = tx_isp_core_platform_device
00072de8  void* data_72de8 = tx_isp_vic_platform_device
00072dec  void* data_72dec = tx_isp_csi_platform_device
00072df0  void* data_72df0 = tx_isp_vin_platform_device
00072df4  void* data_72df4 = tx_isp_fs_platform_device
00072df8  char const (* tx_isp_fs_platform_device)[0x7] = data_6dfc0 {"isp-fs"}

00072dfc                                      ff ff ff ff              ....
00072e00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072e10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072e20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072e30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072e40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00072e50  void* data_72e50 = tx_isp_subdev_framesource

00072e54              00 00 00 00 00 00 00 00 00 00 00 00      ............
00072e60  00 00 00 00 00 00 00 00                          ........

00072e68  void* data_72e68 = tx_isp_module_dma_mask

00072e6c                                      00 00 00 00              ....
00072e70  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072e80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072e90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072ea0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072eb0  00 00 00 00 00 00 00 00                          ........

00072eb8  void* data_72eb8 = tx_isp_release_device

00072ebc                                      00 00 00 00              ....
00072ec0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072ed0  tx_isp_subdev_framesource:
00072ed0  01 02 00 14 00 00 00 00 00 00 00 00 03 00 00 00  ................

00072ee0  void* data_72ee0 = tx_isp_fs_pads
00072ee4  uint48_t tx_isp_fs_pads = 
00072ee4              02 10 02 10 02 10                        ......

00072eea                                00 00 00 00 00 00            ......

00072ef0  char const (* tx_isp_core_platform_device)[0x7] = data_6dfc8 {"isp-m0"}

00072ef4              ff ff ff ff 00 00 00 00 00 00 00 00      ............
00072f00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072f10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072f20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072f30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072f40  00 00 00 00 00 00 00 00                          ........

00072f48  void* data_72f48 = tx_isp_subdev_ispcore

00072f4c                                      00 00 00 00              ....
00072f50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00072f60  void* data_72f60 = tx_isp_module_dma_mask

00072f64              00 00 00 00 ff ff ff ff 00 00 00 00      ............
00072f70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072f80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072f90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00072fa0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00072fb0  void* data_72fb0 = tx_isp_release_device

00072fb4              00 00 00 00 02 00 00 00                  ........

00072fbc  void* data_72fbc = tx_isp_core_resource

00072fc0  00 00 00 00 00 00 00 00                          ........
00072fc8  tx_isp_subdev_ispcore:
00072fc8                          01 03 00 10 02 00 00 00          ........

00072fd0  void* data_72fd0 = isp_core_clk_info

00072fd4              04 00 00 00                              ....

00072fd8  void* data_72fd8 = tx_isp_core_pads
00072fdc  uint64_t tx_isp_core_pads = 0x300230023002
00072fe4  char const (* isp_core_clk_info)[0x8] = data_6dfd0 {"cgu_isp"}

00072fe8                          40 ff 10 05                      @...

00072fec  void* data_72fec = 0x6dfd8

00072ff0  ff ff 00 00                                      ....
00072ff4  tx_isp_core_resource:
00072ff4              00 00 30 13 ff ff 30 13                  ..0...0.

00072ffc  char const (* data_72ffc)[0xb] = data_6dfdc {"isp-device"}

00073000  00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073010  25 00 00 00 25 00 00 00                          %...%...

00073018  char const (* data_73018)[0xb] = data_6dfe8 {"isp-irq-id"}

0007301c                                      00 04 00 00              ....
00073020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073030  char const (* tx_isp_vic_platform_device)[0x8] = data_6dff4 {"isp-w02"}

00073034              ff ff ff ff 00 00 00 00 00 00 00 00      ............
00073040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073080  00 00 00 00 00 00 00 00                          ........

00073088  void* data_73088 = tx_isp_widget_vic

0007308c                                      00 00 00 00              ....
00073090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

000730a0  void* data_730a0 = tx_isp_module_dma_mask

000730a4              00 00 00 00 ff ff ff ff 00 00 00 00      ............
000730b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000730c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000730d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000730e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

000730f0  void* data_730f0 = tx_isp_release_device

000730f4              00 00 00 00 02 00 00 00                  ........

000730fc  void* data_730fc = tx_isp_vic_resource

00073100  00 00 00 00 00 00 00 00                          ........
00073108  tx_isp_widget_vic:
00073108                          02 04 10 22 00 00 00 00          ..."....
00073110  00 00 00 00                                      ....
00073114  tx_isp_vic_resource:
00073114              00 00 3e 13 ff ff 3e 13                  ..>...>.

0007311c  char const (* data_7311c)[0xb] = data_6dfdc {"isp-device"}

00073120  00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073130  26 00 00 00 26 00 00 00                          &...&...

00073138  char const (* data_73138)[0xb] = data_6dfe8 {"isp-irq-id"}

0007313c                                      00 04 00 00              ....
00073140  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073150  char const (* tx_isp_csi_platform_device)[0x8] = data_6dffc {"isp-w01"}

00073154              ff ff ff ff 00 00 00 00 00 00 00 00      ............
00073160  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073170  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073180  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073190  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000731a0  00 00 00 00 00 00 00 00                          ........

000731a8  void* data_731a8 = tx_isp_widget_csi

000731ac                                      00 00 00 00              ....
000731b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

000731c0  void* data_731c0 = tx_isp_module_dma_mask

000731c4              00 00 00 00 ff ff ff ff 00 00 00 00      ............
000731d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000731e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000731f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073200  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073210  void* data_73210 = tx_isp_release_device

00073214              00 00 00 00 01 00 00 00                  ........

0007321c  void* data_7321c = tx_isp_csi_resource

00073220  00 00 00 00 00 00 00 00                          ........
00073228  tx_isp_widget_csi:
00073228                          02 05 10 20 01 00 00 00          ... ....

00073230  void* data_73230 = isp_csi_clk_info
00073234  uint64_t isp_csi_clk_info = 0xffff0006e004

0007323c  tx_isp_csi_resource:
0007323c                                      00 30 02 10              .0..
00073240  ff 3f 02 10                                      .?..

00073244  char const (* data_73244)[0xb] = data_6dfdc {"isp-device"}

00073248                          00 02 00 00 00 00 00 00          ........
00073250  00 00 00 00 00 00 00 00                          ........

00073258  char const (* tx_isp_vin_platform_device)[0x8] = data_6e008 {"isp-w00"}

0007325c                                      ff ff ff ff              ....
00073260  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073270  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073280  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073290  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000732a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

000732b0  void* data_732b0 = tx_isp_widget_vin

000732b4              00 00 00 00 00 00 00 00 00 00 00 00      ............
000732c0  00 00 00 00 00 00 00 00                          ........

000732c8  void* data_732c8 = tx_isp_module_dma_mask

000732cc                                      00 00 00 00              ....
000732d0  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00  ................
000732e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000732f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073300  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073310  00 00 00 00 00 00 00 00                          ........

00073318  void* data_73318 = tx_isp_release_device

0007331c                                      00 00 00 00              ....
00073320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073330  tx_isp_widget_vin:
00073330  02 01 10 21 00 00 00 00 00 00 00 00 00 00 00 00  ...!............

00073340  uint64_t tx_isp_module_dma_mask = 0xffffffffffffffff

00073348                          00 00 00 00 00 00 00 00          ........

00073350  void* tx_isp_vic_driver = tx_isp_vic_probe
00073354  void* data_73354 = tx_isp_vic_remove

00073358                          00 00 00 00 00 00 00 00          ........
00073360  00 00 00 00                                      ....

00073364  char const (* data_73364)[0x8] = data_6eb18 {"isp-w02"}

00073368                          00 00 00 00                      ....

0007336c  void* data_7336c = __this_module

00073370  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000733a0  00 00 00 00                                      ....
000733a4  isp_vic_frd_fops:
000733a4              00 00 00 00                              ....

000733a8  void* data_733a8 = private_seq_lseek
000733ac  void* data_733ac = private_seq_read
000733b0  void* data_733b0 = isp_vic_cmd_set

000733b4              00 00 00 00 00 00 00 00 00 00 00 00      ............
000733c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

000733d0  void* data_733d0 = dump_isp_vic_frd_open

000733d4              00 00 00 00                              ....

000733d8  void* data_733d8 = private_single_release

000733dc                                      00 00 00 00              ....
000733e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000733f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073400  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073410  void* vic_subdev_ops = vic_core_ops
00073414  void* data_73414 = vic_video_ops

00073418                          00 00 00 00                      ....

0007341c  void* data_7341c = vic_sensor_ops
00073420  void* data_73420 = vic_subdev_internal_ops
00073424  uint64_t vic_subdev_internal_ops = 0x1728000010b8

0007342c  vic_sensor_ops:
0007342c                                      00 00 00 00              ....

00073430  void* data_73430 = vic_sensor_ops_sync_sensor_attr
00073434  void* data_73434 = vic_sensor_ops_ioctl
00073438  void* vic_video_ops = vic_core_s_stream

0007343c                                      00 00 00 00              ....
00073440  00 00 00 00                                      ....
00073444  vic_core_ops:
00073444              00 00 00 00                              ....

00073448  void* data_73448 = vic_core_ops_init

0007344c                                      00 00 00 00              ....
00073450  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073460  void* data_73460 = vic_core_ops_ioctl
00073464  void* data_73464 = isp_vic_interrupt_service_routine

00073468                          00 00 00 00 00 00 00 00          ........

00073470  void* tx_isp_vin_driver = tx_isp_vin_probe
00073474  void* data_73474 = tx_isp_vin_remove

00073478                          00 00 00 00 00 00 00 00          ........
00073480  00 00 00 00                                      ....

00073484  char const (* data_73484)[0x8] = data_6ee3c {"isp-w00"}

00073488                          00 00 00 00                      ....

0007348c  void* data_7348c = __this_module

00073490  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000734a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000734b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000734c0  00 00 00 00                                      ....
000734c4  video_input_cmd_fops:
000734c4              00 00 00 00                              ....

000734c8  void* data_734c8 = private_seq_lseek
000734cc  void* data_734cc = private_seq_read
000734d0  void* data_734d0 = video_input_cmd_set

000734d4              00 00 00 00 00 00 00 00 00 00 00 00      ............
000734e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

000734f0  void* data_734f0 = video_input_cmd_open

000734f4              00 00 00 00                              ....

000734f8  void* data_734f8 = private_single_release

000734fc                                      00 00 00 00              ....
00073500  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073510  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073520  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073530  void* vin_subdev_ops = vin_subdev_core_ops
00073534  void* data_73534 = vin_subdev_video_ops

00073538                          00 00 00 00                      ....

0007353c  void* data_7353c = vin_subdev_sensor_ops
00073540  void* data_73540 = vin_subdev_internal_ops
00073544  void* vin_subdev_sensor_ops = subdev_sensor_ops_release_all_sensor

00073548                          00 00 00 00                      ....

0007354c  void* data_7354c = subdev_sensor_ops_ioctl
00073550  void* vin_subdev_video_ops = vin_s_stream

00073554              00 00 00 00 00 00 00 00                  ........
0007355c  vin_subdev_core_ops:
0007355c                                      00 00 00 00              ....

00073560  void* data_73560 = tx_isp_vin_init
00073564  void* data_73564 = tx_isp_vin_reset

00073568                          00 00 00 00 00 00 00 00          ........
00073570  00 00 00 00 00 00 00 00                          ........

00073578  void* data_73578 = vic_core_ops_ioctl

0007357c                                      00 00 00 00              ....
00073580  00 00 00 00                                      ....

00073584  uint64_t vin_subdev_internal_ops = 0x3f2c00003380

0007358c                                      00 00 00 00              ....

00073590  void* tx_isp_csi_driver = tx_isp_csi_probe
00073594  void* data_73594 = tx_isp_csi_remove

00073598                          00 00 00 00 00 00 00 00          ........
000735a0  00 00 00 00                                      ....

000735a4  char const (* data_735a4)[0x8] = data_6f174 {"isp-w01"}

000735a8                          00 00 00 00                      ....

000735ac  void* data_735ac = __this_module

000735b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000735c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000735d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000735e0  00 00 00 00                                      ....
000735e4  isp_csi_fops:
000735e4              00 00 00 00                              ....

000735e8  void* data_735e8 = private_seq_lseek
000735ec  void* data_735ec = private_seq_read

000735f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073600  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073610  void* data_73610 = dump_isp_csi_open

00073614              00 00 00 00                              ....

00073618  void* data_73618 = private_single_release

0007361c                                      00 00 00 00              ....
00073620  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073630  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073640  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073650  void* csi_subdev_ops = csi_core_ops
00073654  void* data_73654 = csi_video_ops

00073658                          00 00 00 00                      ....

0007365c  void* data_7365c = csi_sensor_ops
00073660  void* data_73660 = csi_subdev_internal_ops

00073664  csi_sensor_ops:
00073664              00 00 00 00                              ....

00073668  void* data_73668 = csi_sensor_ops_sync_sensor_attr
0007366c  void* data_7366c = csi_sensor_ops_ioctl
00073670  void* csi_video_ops = csi_video_s_stream

00073674              00 00 00 00 00 00 00 00                  ........
0007367c  csi_core_ops:
0007367c                                      00 00 00 00              ....

00073680  void* data_73680 = csi_core_ops_init

00073684              00 00 00 00 00 00 00 00 00 00 00 00      ............
00073690  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000736a0  00 00 00 00                                      ....

000736a4  uint64_t csi_subdev_internal_ops = 0x502c00004ed0

000736ac                                      00 00 00 00              ....
000736b0  isp_core_tunning_fops:
000736b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000736c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

000736d0  void* data_736d0 = isp_core_tunning_unlocked_ioctl

000736d4              00 00 00 00 00 00 00 00                  ........

000736dc  void* data_736dc = isp_core_tunning_open

000736e0  00 00 00 00                                      ....

000736e4  void* data_736e4 = isp_core_tunning_release

000736e8                          00 00 00 00 00 00 00 00          ........
000736f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073700  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073710  00 00 00 00 00 00 00 00 00 00 00 00              ............

0007371c  uint64_t frame_done_wq = 0x7371c0007371c

00073724              00 00 00 00 00 00 00 00 00 00 00 00      ............

00073730  void* tx_isp_fs_driver = tx_isp_fs_probe
00073734  void* data_73734 = tx_isp_fs_remove

00073738                          00 00 00 00 00 00 00 00          ........
00073740  00 00 00 00                                      ....

00073744  char const (* data_73744)[0x7] = data_70104 {"isp-fs"}

00073748                          00 00 00 00                      ....

0007374c  void* data_7374c = __this_module

00073750  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073760  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073770  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073780  00 00 00 00                                      ....
00073784  isp_framesource_fops:
00073784              00 00 00 00                              ....

00073788  void* data_73788 = private_seq_lseek
0007378c  void* data_7378c = private_seq_read

00073790  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000737a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

000737b0  void* data_737b0 = dump_isp_framesource_open

000737b4              00 00 00 00                              ....

000737b8  void* data_737b8 = private_single_release

000737bc                                      00 00 00 00              ....
000737c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000737d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000737e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000737f0  fs_subdev_ops:
000737f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073800  void* data_73800 = fs_internal_ops
00073804  uint64_t fs_internal_ops = 0xb77c0000a360

0007380c  fs_channel_ops:
0007380c                                      00 00 00 00              ....
00073810  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073820  00 00 00 00 00 00 00 00 00 00 00 00              ............

0007382c  void* data_7382c = frame_channel_unlocked_ioctl

00073830  00 00 00 00 00 00 00 00                          ........

00073838  void* data_73838 = frame_channel_open

0007383c                                      00 00 00 00              ....

00073840  void* data_73840 = frame_channel_release

00073844              00 00 00 00 00 00 00 00 00 00 00 00      ............
00073850  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073860  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073870  00 00 00 00 00 00 00 00                          ........

00073878  uint32_t isp_ch0_pre_dequeue_valid_lines = 0x384

0007387c                                      00 00 00 00              ....

00073880  void* tx_isp_driver = tx_isp_probe
00073884  void* data_73884 = tx_isp_remove

00073888                          00 00 00 00 00 00 00 00          ........
00073890  00 00 00 00                                      ....

00073894  char const (* data_73894)[0x7] = $LC37 {"tx-isp"}

00073898                          00 00 00 00                      ....

0007389c  void* data_7389c = __this_module

000738a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000738b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000738c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000738d0  00 00 00 00                                      ....
000738d4  tx_isp_fops:
000738d4              00 00 00 00 00 00 00 00 00 00 00 00      ............
000738e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000738f0  00 00 00 00                                      ....

000738f4  void* data_738f4 = tx_isp_unlocked_ioctl

000738f8                          00 00 00 00 00 00 00 00          ........

00073900  void* data_73900 = tx_isp_open

00073904              00 00 00 00                              ....

00073908  void* data_73908 = tx_isp_release

0007390c                                      00 00 00 00              ....
00073910  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073920  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00073930  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

00073940  char const (* link2)[0x7] = data_706a8 {"isp-m0"}

00073944              02 00 00 00                              ....

00073948  char const (* data_73948)[0x7] = data_706b0 {"isp-fs"}

0007394c                                      02 00 00 00              ....
00073950  50 00 00 00                                      P...

00073954  char const (* link1)[0x7] = data_706a8 {"isp-m0"}

00073958                          02 00 00 00                      ....

0007395c  char const (* data_7395c)[0x7] = data_706b0 {"isp-fs"}

00073960  02 00 00 00 50 00 00 00                          ....P...

00073968  char const (* data_73968)[0x7] = data_706a8 {"isp-m0"}

0007396c                                      02 01 00 00              ....

00073970  char const (* data_73970)[0x7] = data_706b0 {"isp-fs"}

00073974              02 01 00 00 50 00 00 00                  ....P...

0007397c  char const (* data_7397c)[0x7] = data_706a8 {"isp-m0"}

00073980  02 02 00 00                                      ....

00073984  char const (* data_73984)[0x7] = data_706b0 {"isp-fs"}

00073988                          02 02 00 00 50 00 00 00          ....P...

00073990  char tparams[0x16] = "TISP_PARAM_TOP_BYPASS", 0

000739a6                    00 00 00 00 00 00 00 00 00 00        ..........
000739b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000739c0  00 00 00 00 01 00 00 00 20 00 00 00              ........ ...

000739cc  void* data_739cc = 0x84b50
